
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OASIS X</title>
    <link rel="stylesheet" id="css" href="localAssets/style.css">
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<OASISX data-HTMLver="0.1" style="display: none;">

</OASISX>
</head>
<body onmouseleave="hide('custom-cursor')" onmouseenter="show('custom-cursor')">
<div class="rbowTrim"></div>
  <img id="custom-cursor" src="streamingAssets/cursors/Defaullt.png" alt="Custom Cursor">


  <!--load External libraries-->
  <script src="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.js.iife.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/yomotsu/ZipLoader@master/dist/zip-loader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.3/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/biggora/device-uuid@master/lib/device-uuid.min.js"></script>

  <!---->
  <script src="X_API.js"></script>
<script>
  var uuid = new DeviceUUID().get();
</script>


    <div id="top">
        <h4 onclick="DisplayNav(4)" id="pf_username">NOT_LOGGED_IN</h4>
        <img onclick="DisplayNav(4)" style="padding: 7.5px !important;border-radius: 5px !important;" id="pfp_img" class="icon-no-inv" src="streamingAssets/profile.png">
        <img id="set_img" class="icon" onclick="DisplayNav(3)" src="">
      </div>
    
      <div id="launcher">

        <div id="sidead" style="display: block;">
          <h3>Advertisement</h3>
          <img id="ringdoorbellcam" src="streamingAssets/closeicon.svg"  onclick="hideAd()"></img>
          <img id="ad7" src="streamingAssets/ad-here.jpg"></img>
          <div id="adbarside"><a href="javascript:buyAds()">⇒ Get an Ad</a><a href="javascript:DisplayNav(10)">⇒ Remove Ads</a></div>
        </div>
        
        <div id="sidebar">

          <a href="http://0asisx.rf.gd"><img src="streamingAssets/new-logo.png" id="logo"></img></a>
          <ul id="snav">
            <li><a href="javascript:DisplayNav(0)"><button id="button-library">Library</button> <img id="lib_img" class="icon" src=""> </a></li>
            <li><a href="javascript:DisplayNav(1)"><button id="button-store">Store</button> <img id="store_img" class="icon" src=""></a></li>
            <li><a href="javascript:DisplayNav(10)"><button id="button-shop">Redeemables</button> <img id="shop_img" class="icon" src=""></a></li>
            <li><a href="javascript:DisplayNav(2)"><button id="button-friends">Social</button> <img id="fren_img" class="icon" src=""></a></li>
            <li><a href="javascript:DisplayNav(5)"><button id="button-news">News</button> <img id="news_img" class="icon" src=""></a></li>
            <li><a href="javascript:DisplayNav(8)"><button id="button-themes">Themes</button> <img id="theme_img" class="icon" src=""></a></li>
            <li><a href="javascript:DisplayNav(9)"><button id="button-info">Info</button> <img id="info_img" class="icon" src=""></a></li>

            <!--Plugin button-->
            <li id="plugin_btn" style="display: none;"><a href="javascript:DisplayNav(11)"><button id="button-plugin">Plugins</button> <img id="plugin_img" class="icon" src=""></a></li>

            <!--dev button-->
            <li id="dev_btn" style="display: none;"><a href="javascript:DisplayNav(6)"><button>Dev panel</button> <img id="dev_img" class="icon" src=""></a></li>

          </ul>
        </div>
        <div id="content">
          <!--Start of content-->
          <div class="cont" id="content-lib">
            <h1>Library 󠁨󠁥󠁬󠁬󠁯󠀠󠁷󠁯󠁲󠁬󠁤 <img onclick="openLibSet()" src="streamingAssets/settings.png" id="library-settings" class="icon" alt=""></h1>
            <button class="css-button" onclick="hide('library-favs');show('library-games')">All</button>  
            <button onclick="show('library-favs');hide('library-games')" class="css-button">⭐Favorites⭐</button>
              
              <div id="library-games"></div>
              <div id="library-favs" style="display: none;">
                <h3>Favorites</h3>
              </div>

              <div class="bottomad" id="adc2"  style="display: block;">
              <img id="ad1" src=""></img>
              <div id="adbar"><a href="javascript:buyAds();">⇒ Get an Ad<a href="javascript:loadRankStore();">⇒ Remove Ads</a></div>

              </div>


          </div>
          <div class="cont" id="content-store">
            <h1>Store</h1>

              <button onclick="getStore();notify('download','Getting store catalog...');" class="css-button">Refresh Store</button>
              <button style="display: none;" onclick="Dev_store_menu()" id="dev_storeEdit" class="css-button">Add Item</button>
            <br><br>
            <div class="store-nav">
              <button onclick="SearchByCategory('all')">All</button><button onclick="SearchByCategory('game')">Games</button><button onclick="SearchByCategory('app')">Apps</button>
              <div id="NavIndicator"></div>
            </div>
            <br>
              <input type="text" placeholder="search for a title..." id="store-search" onkeyup="searchAndSortByTitle(this.value)">

              <div id="store-cat">
              <h2>Loading Store...</h2>
            </div>
            <div style="display: none;" id="store-rank-cat">
              <h2>Loading Rank Store...</h2>
            </div>
            <div class="bottomad" id="adc3"  style="display: block;">
              <img id="ad2" src=""></img>
              <div id="adbar"><a href="javascript:buyAds();">⇒ Get an Ad<a href="javascript:DisplayNav(10)">⇒ Remove Ads</a></div>

              </div>
          </div>
          <div class="cont" id="content-friends">
            <div id="social-tabs">
              <ul>
                <li><a href="#social-tabs-1">Friends</a></li>
                <li><a href="#social-tabs-2">Chat</a></li>     
                <li><a href="#social-tabs-3">Forums</a></li>      
             </ul>
             <div  id="social-tabs-3">
              <h1>OASIS Forums</h1>
              <h4>Comming soon</h4>
              </div>
              <div style="height: 110vh; overflow: none;" id="social-tabs-1">
                <h1>Friends</h1>
                <button onclick="hide('findPPL');show('myFrens');" class="css-button">My friends</button>
                <button onclick="hide('myFrens');show('findPPL');" class="css-button">Find users</button>
    
                <div style="display: none;" id="myFrens">
                  <h2>My friends</h2>
                </div>
    
    
    
                <div style="display: none;" id="findPPL">
                <h2>Find Users</h2>
                <button class="css-button" onclick="doGetUsernames();">reload</button>
                <input type="text" id="findUser" onkeyup="findUser()" placeholder="Find user">
    
                <div id="allUsers">
                  
              <ul id="myUL">
              
              </ul>
                </div>
              </div>
              </div>
              <div style="height: 80vh; overflow: auto;" id="social-tabs-2">
                <h1>OASIS CHAT</h1>
                <h4>Comming soon!</h4>
                <button style="display: none;" class="css-button" onclick="show('chat-DMS');">Direct messages</button>
    
                <div style="display: none;" id="chat-DMS">
                  <h3 style="margin-left: 0;position: relative;left: 50%;transform: translate(-50%);">DMS</h3>
                  <iframe src="test/OASISchat.html" frameborder="0" id="chat-DMframe"></iframe>
                </div>
    
              </div>
              <div class="bottomad" id="adc4"  style="display: block;">
                <img id="ad3" src=""></img>
                <div id="adbar"><a href="javascript:buyAds();">⇒ Get an Ad<a href="javascript:DisplayNav(10)">⇒ Remove Ads</a></div>
  
                </div>
            </div>


            <div style="display: none;" class="social-chat">

            </div>

        </div>
          <div class="cont" id="content-settings">
            <div id="settings-nav" class="cnav">
              <button style="margin-top: 5px;" class="css-button" onclick="saveSettings()">save changes</button>
              <button style="margin-top: 5px;" class="css-button" onclick="loadSettings();">reset changes</button>
            </div>
            <h1>Settings</h1>
           

            <button onclick="newWindow('login hash',`<a style='color:white;' href='#`+loginHash+`'>`+getLhash(true)+`</a>`,730,200)" class="css-button">view login hash</button>

            <h4>Game Folder:</h4>
            
            <input type="text" id="settings-gameFolder">
            <h4>Display library as:</h4>
            <select onchange="changeDispType(this.value)" id="settings-library-display">
              <option value="grid">Grid (default)</option>
              <option value="list">List</option>
            <!--  <option value="1">local save file</option>-->
             <!-- <option value="2">google sheet database (advanced)</option>-->
            </select><br>
            <h4>save data location: </h4>
            <select onchange="changeSaveDataLoc(this.value)" id="settings-save-data-loc">
              <option value="0">localstorage (default)</option>
            <!--  <option value="1">local save file</option>-->
             <!-- <option value="2">google sheet database (advanced)</option>-->
            </select><br><br>
            <h4 style="margin: 0;display: none;">Open client in new window on start?</h4>
            <input style="margin: 0;display: none;margin: 0;height: auto;" id="settings-newWin?" type="checkbox">

            <h4 style="margin: 0;display: inline;">show tooltips?</h4>
            <input style="margin: 0;margin: 0;height: auto;" id="settings-tooltips" type="checkbox">







 <!--dev settings-->
            <div style="display: none;" id="settings-dev">
            <h3 style="color: lime;">DEV SETTINGS</h3>
            <input type="text" id="settings-dev-devAssets" placeholder="dev assets folder" value="dev/">
           <br><br>
            <h4 style="margin: 0;display: inline;">show login debug</h4>
            <input style="margin: 0;margin: 0;height: auto;" id="settings-dev-ldebug" type="checkbox">


          </div>

          <div class="bottomad" id="adc5"  style="display: block;">
            <img id="ad9" src=""></img>
            <div id="adbar"><a href="javascript:buyAds();">⇒ Get an Ad<a href="javascript:DisplayNav(10)">⇒ Remove Ads</a></div>

            </div>

          </div>
          <div class="cont" id="content-profile">

            <div id="profile-nav" class="cnav">
              <button style="margin-top: 5px;" class="css-button" onclick="saveProfile();">save changes</button>
              <button style="margin-top: 5px;" class="css-button" onclick="loadProfile();">reset changes</button>
            
            </div>


            <h1>Profile</h1>
            <h4>profile picture:</h4>
            <img src="" id="profile-pfp"><br>
            <h4 id="profile-username">username</h4>
            <h4 id="profile-rank">:Rank:</h4>
            <label for="ranks">My ranks:</label>
            <select name="ranks" id="profile-ranks">
              
            </select>
            <button class="css-button" onclick="saveRank()">✅</button>
            <h5 id="profile-date">date created:</h5>
            <h5 id="profile-dev">is developer?</h5>
            <p>Profile picture url:</p>
            <input type="text" id="profile-pfp-url" placeholder="paste image url here">
          </div>

          <div class="cont" id="content-news">
            <h1>News</h1>
            <button class="css-button" onclick="getNews();">Reload</button>
            <div id="news-cont">
              <h2>Loading latest news</h2>
            </div>
            <div class="bottomad" id="adc6"   style="display: block;">
              <img id="ad5" src=""></img>
              <div id="adbar"><a href="javascript:buyAds();">⇒ Get an Ad<a href="javascript:DisplayNav(10)">⇒ Remove Ads</a></div>

              </div>
          </div>



          <div class="cont" id="content-dev">
            <h1>DEV PANEL</h1>
            <button onclick="newWindow('DEBUG',`<iframe style='width:99%;height:98%;' src='`+setting_conf.dev.DevFolder+`/terminal.html?username=`+login_creds.username+`'></iframe>`,600,400)">open in window</button><br>
           <button onclick="window.open(setting_conf.dev.DevFolder + 'shell.html','','width=1200,height=600');">open js shell</button>
           <button onclick="document.getElementById('devCLI').src = setting_conf.dev.DevFolder + 'terminal.html'">reload terminal</button>
            <iframe style="margin-top: 3px;" id="devCLI" src="" frameborder="1"></iframe>
          </div>


          <div class="cont" id="content-chat">


          </div>

          <div class="cont" id="content-themes">

            <div id="themes-tabs">
              <ul>
                <li><a onclick="show('themes-manager');hide('theme-store');hide('theme-cursor');" href="#themes-tabs-1">Theme Manager</a></li>
                <li><a onclick="hide('themes-manager');show('theme-store');hide('theme-cursor');"href="#themes-tabs-2">Theme Downloader</a></li>        
                <li><a onclick="hide('themes-manager');hide('theme-store');show('theme-cursor')"href="#themes-tabs-3">Mouse Cursor</a></li>    
              </ul>
  
            <div style="margin-top: 10px;" id="themes-manager">
              <h3>Theme manager</h3>

            <button class="css-button" onclick="toggleTheme(true,true);">Toggle darkmode</button>
            <button class="css-button" onclick="if(confirm('Reset theme?')){darkmode=false;toggleTheme(false,true);document.getElementById('themes-css').value = defaultTheme;notify('theme','reset theme.')}">reset theme</button>
            <div id="customcolors">
              <div id="themes-nav" class="cnav">
                <button style="margin-top: 5px;" class="css-button" onclick="saveTheme(prompt('theme name:'),document.getElementById('themes-css').value);">save theme</button>            </div>
            <h3>custom colors</h3> 
            <textarea id="themes-css" cols="45" rows="12"></textarea>
            <br>
            <button style="margin-top: 10px;" class="css-button" onclick="customTheme(document.getElementById('themes-css').value);//alert('updated.')">Update css</button>
            </div>
            <br>
            <h4>Saved themes</h4>
            <div id="saved-themes">

            </div>
          
  </div>


          <div id="theme-cursor" style="display: none;">


          <h3 style="margin-left: 0;">Cursor</h3>
          <p>cursor size</p>
          <p style="margin: 0;" id="cSize">20px</p>
<input onchange="changeCursorSize(this.value)" type="range" min="15" max="50" value="20" id="cursorSize">
<br>
<!--test cursors-->
<div class="cursor-item" onclick="setCursor(this)">
  <h4>default</h4><h4></h4>
  <img data-src="streamingAssets/cursors/Defaullt.png" alt=""  class="cimg" >
</div>
<div class="cursor-item" onclick="setCursor(this)">
  <h4>bleed</h4><h4></h4>
  <img data-src="streamingAssets/cursors/bleed.png" alt=""  class="cimg" >
</div>
<div class="cursor-item" onclick="setCursor(this)">
  <h4>pumpkin</h4><h4></h4>
  <img data-src="streamingAssets/cursors/pump.png" alt=""  class="cimg" >
</div>
<div class="cursor-item" onclick="setCursor(this)">
  <h4>purple</h4><h4></h4>
  <img data-src="streamingAssets/cursors/Purple clicker-1.png" alt=""  class="cimg" >
</div>
<div class="cursor-item" onclick="setCursor(this)">
  <h4>amogus</h4><h4></h4>
  <img data-src="streamingAssets/cursors/OASUS-1.png" alt=""  class="cimg" >
</div>
<div class="cursor-item" onclick="setCursor(this)">
  <h4>skull</h4><h4></h4>
  <img data-src="streamingAssets/cursors/skull issue.png" alt=""  class="cimg" >
</div>
<div class="cursor-item" onclick="setCursor(this)">
  <h4>knife</h4><h4></h4>
  <img data-src="streamingAssets/cursors/knif.png" alt=""  class="cimg" > 
</div>  
<div class="cursor-item" onclick="setCursor(this)">
  <h4>Rainbow</h4><h4></h4>
  <img data-src="streamingAssets/cursors/rbow.gif" alt=""  class="cimg" > 
</div>

<div class="cursor-item" onclick="setCursor(this)">
  <h4>Spamton</h4><h4></h4>
  <img data-src="streamingAssets/cursors/spam.png" alt=""  class="cimg" > 
</div>
<div class="cursor-item" onclick="setCursor(this)">
  <h4>Glitch</h4><h4></h4>
  <img data-src="streamingAssets/cursors/glitch.png" alt=""  class="cimg" > 
</div>



<div class="cursor-item" onclick="setCursor(this)">
  <h4>Jerry</h4><h4></h4>
  <img data-src="https://cdn.jsdelivr.net/gh/jackb0back/streamingAssets@main/personal/jerry_griddy.gif" alt=""  class="cimg" > 
</div>

<!---->


        </div>

            <div style="display: none;" id="theme-store">
              <h3>Theme downloader</h3>
            </div>
            <div class="bottomad" id="adc7"  style="display: block;">
              <img id="ad6" src=""></img>
              <div id="adbar"><a href="javascript:buyAds();">⇒ Get an Ad<a href="javascript:DisplayNav(10)">⇒ Remove Ads</a></div>
  
              </div>
          </div>

          </div>



          <div class="cont" id="content-info">
            <h1>Info</h1>

            <div style="overflow: scroll" class="tab-nav" id="info-tabs">
              <ul>
                <li><a href="#info-tabs-1">Credits</a></li>
                <li><a href="#info-tabs-2">Updates</a></li>
                <li><a href="#info-tabs-3">Help</a></li>
                <li><a href="#info-tabs-4">Account</a></li>
                <li><a href="#info-tabs-5">Other</a></li>

              </ul>
              <div id="info-tabs-5">
                <h3>Other</h3>
                <a href="http://0asisx.rf.gd/?i=1" style="color: cyan;">OASIS X official website</a>
              </div>
              <div id="info-tabs-1">
                <h3>Credits</h3>
                <a style="color: white;" href="javascript:buyAds()">⇒ Get an Ad</a>
                <h4 id="info-credits">created by Jackboback and Jerry</h4>

                <h5>V if you want you can donate here V</h5>
                <img id="cdon" style="width: 250px;" src="https://cdn.jsdelivr.net/gh/jackb0back/streamingAssets@main/OASISX/cashapp.png" alt="">
              </div>
              <div id="info-tabs-2">
                <h3>Updates</h3>
                <button class="css-button" onclick="getClientVer(true);notify('info','checking for updates...')">check for updates</button>
                <h5 id="html-version">HTML version: </h5>
                <h5 id="client-version"></h5>
                <h5 id="current-verison"></h5>
                update?: <p id="info-update?" style="color: red;display: inline;"><strong>no</strong></p>
                <button onclick="updateClient()" id="info-update" style="display: none;" class="css-button">update</button>
            
              </div>
              <div id="info-tabs-3">
                <h3>Help</h3>
                  <button class="css-button" onclick="openIntroMenu()">Tutorial</button>
              </div>

              <div id="info-tabs-4">
                <h3>Account</h3>
                <h5 id="info-lastLogin">last login: </h5>
                <h5 id="info-loginToken">login token: </h5>

                
              </div>

              <div class="bottomad" id="adc8"  style="display: block;">
                <img id="ad8" src=""></img>
                <div id="adbar"><a href="javascript:buyAds();">⇒ Get an Ad<a href="javascript:DisplayNav(10)">⇒ Remove Ads</a></div>
  
                </div>
              <!--end tab-->
            </div>
            


        
          </div>


          <div class="cont" id="content-wallet">
            <h1>OASIS SHOP</h1>
            <p>Here you can purchase Ranks, themes, and cursors.</p>

            <button onclick="rdeem('Rank')" class="css-button">Redeem Item</button>
            <br>
            <br>
            <div class="store-nav2">
              <button onclick="SearchByType('all')">All</button><button onclick="SearchByType('rank')">Ranks</button><button onclick="SearchByType('theme')">Themes</button><button onclick="SearchByType('cursor')">Cursors</button>
              <div id="NavIndicator2"></div>
            </div>
            <br>
            <input type="text" placeholder="search for an item..." id="redeemables-search" onkeyup="searchAndSortByName(this.value)">

            <div id="redeemables-cat">
              <h1>Loading Shop...</h1>
            </div>

            <!--chart for current stock prices-->
            <div style="width: 100%;display: none;"><canvas id="aa"></canvas></div>
            <div class="bottomad" id="adc9" style="display: block;">
              <img id="ad4" src=""></img>
              <div id="adbar"><a href="javascript:buyAds();">⇒ Get an Ad<a href="javascript:DisplayNav(10)">⇒ Remove Ads</a></div>

              </div>
          </div>
          <div class="cont" id="content-plugins">
            <h1>Plugins</h1>
            <button class="css-button" onclick="addPluginByFile()">Upload Xplugin</button>
            <button class="css-button" onclick="if(confirm('add plugin by url?')){addPluginByURL(prompt('url'))}">add plugin by url</button>
            
            <br>
            <div id="plugins">



            </div>
          
          </div>

          <!--End of content-->
        </div>


      </div>
    
      <div id="login">
        <div id="lt">
          <img src="streamingAssets/new-logo.png" id="login-logo" width="400px" style="margin-bottom: -25px;"></img>
          <h1>Login</h1>
          <!--
          <br>
          ROOT LOGIN: <br>
          username: root <br>
          password: toor <br>
          <br>
          -->
          <input type="text" placeholder="Username" id="username">
          <br>
          <br>
          <input type="password" placeholder="Password" id="password">
          <br><br>
          <button class="css-button" onclick="if(loggedIn){return}document.getElementById(`cd`).innerHTML = `<h4 style='color:cyan;text-align: center;'>getting latest info...</h4>`;getDatabaseURLS(function (){ setTimeout(function(){doLogin();},1500); });">Login</button> <button class="css-button" onclick="if(loggedIn){return}openAccC()">Create Account</button>
      
          <br>
          <br>
          
        <div style="text-align: left;" id="cd">
      
        </div>
        </div>
</div>

<input type="file" id="appImp" style="display: none;">

<script src="https://cdn.jsdelivr.net/gh/BinBashBanana/jswindow@master/jswindow.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', function() {
  const div1 = document.getElementById("sidebar")
  const div2 = document.getElementById("content")

  function updateDiv2Width() {
    const div1Width = div1.offsetWidth;
    const windowWidth = window.innerWidth;
    div2.style.width = `calc(${windowWidth}px - ${div1Width}px)`;
  }

  // Call the function on page load and whenever the window is resized
  updateDiv2Width();
  window.addEventListener('resize', updateDiv2Width);
});

</script>

<iframe src="" style="display: none;" id="Drive" frameborder="0"></iframe>
<script>
  //connection to terminal
  // Parent window code
  const channel = new BroadcastChannel('codeExecutionChannel');
  
  channel.onmessage = (event) => {
    // Execute the received code in the parent window
    try {
      const base64Code = event.data;
      const decodedCode = atob(base64Code);
      eval(decodedCode);
    } catch (error) {
      console.error('Error executing code:', error);
    }
  };
  
  
  </script>
<script src="databaseAPI.js"></script>
<script src="localAssets/index.js"></script>
<!--plugin loader-->
<input style="display: none;" type="file" id="pluginInput">
<script src="pluginLoader.js" defer></script>
<!--Dev addon script-->
<script src="dev/devScript.js"></script>


<!---->








<!--Dev scripts-->
<script> 


function Dev_store_menu() {
  newWindow("Add store item",`
  <iframe style='width:99%;height:98%;' src='`+setting_conf.dev.DevFolder+`/createInstall.html'></iframe>
  `,600,400);
}




function Dev_addStoreItem(item,password) {
    const formData = new FormData();
    formData.append("action","dev");
    formData.append("password",password);
    formData.append("data",item);
    formData.append("type","store");
    const url1 = storeDatabase;
    fetch(url1,{
        method:'POST',
        body : formData
    })
    .then(res => res.json())
    .then(data => {
      //console.log(data);
       
    }) 
}


function Dev_newBlogPost(post,password) {
  const formData = new FormData();
    formData.append("action","dev");
    formData.append("password",password);
    formData.append("data",post);
    formData.append("type","news");
    const url1 = storeDatabase;
    fetch(url1,{
        method:'POST',
        body : formData
    })
    .then(res => res.json())
    .then(data => {
      //console.log(data);
      getNews();
       
    }) 
}

function Dev_edit_storeItems(item,value,all) {
  if (all == true) {
  for (let i = 0; i < sortedStore.length; i++) {
    var a = sortedStore[i]
    eval("a."+item + " = '" + value + "';");
    sortedStore[i] = a;
  }
}else {
  var a = sortedStore[all]
    eval("a."+item + " = '" + value + "';");
    sortedStore[all] = a;
}
}

function Dev_exportSorted() {
  for (let i = 0; i < sortedStore.length; i++) {
    //console.log(btoa(JSON.stringify(sortedStore[i])));
  }
}

function Dev_exportThemes() {
  for (let i = 0; i < savedThemes.length; i++) {
    //console.log(savedThemes[i].name + ": " + JSON.stringify(savedThemes[i]));
  }
}


</script>






<script>
const labels = ["a","b","c","d","e","f","g"];
const data = {
  labels: labels,
  datasets: [{
    label: 'My First Dataset',
    data: [65, 59, 80, 81, 56, 55, 40],
    fill: false,
    borderColor: 'rgb(75, 192, 192)',
    tension: 0.1
  }]
};
const config = {
  type: 'line',
  data: data,
};

new Chart(document.getElementById("aa"),config);
</script>

<script defer>
//  toggleTheme();
  loadStreamingAssets();
  document.getElementById("client-version").innerHTML = "current version: " + client_data.version;
  document.getElementById("html-version").innerHTML += document.getElementsByTagName("OASISX")[0].dataset.htmlver;

  getDatabaseURLS();

  

//Load jqueryUI assets

  $( function() {
    $( "#info-tabs" ).tabs();
    $( "#social-tabs" ).tabs();
    $( "#themes-tabs" ).tabs();
  } );

</script>


<script defer>
  Xapi.connect();
  var storeAPI = new Xapi.storeConnection();
 var ad;

    async function tt(val) {

    ad = await storeAPI.getAds(val);
    console.log(ad);

    for (let i=1; i <= val; i++) {

      var Xad = ad[i-1].url;
    
      document.getElementById('ad'+i).src = Xad;

    }

    }

  
</script>

<script defer>

tt(9);
    </script>

</body>
</html>