@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


#javascript_form {
  display: none;
}

#chat-DMframe {
  width: 95%;
  height: 77vh;
  border-radius: 10px;
}
.popup.popup .popup-body{
  margin: 0px;
  padding: 0px;
}
.popup.popup .popup-body h5 {
  margin: 0px;
}
.popup.popup .popup-body p{
  font-size: 20px;
  margin: 10px;
}
.popup.popup .popup-title{
  font-size: 40px;
  margin-bottom: 0;
}
.popup.popup .popup-body a {
  color: cyan !important;
}
.popup.popup .popup-body button {
  background-color: var(--background-color-game-play);
  color: var(--text-color);
  border: var(--trim);
  transition: 0.3s ease;
}

.popup.popup .popup-body button:hover {
  scale: 1.05;
}

.pen {
  background-color: #00ff00 !important;
  color: black !important;
}
.pdis {
  background-color: red !important;
}
#plugins {
  margin-top: 10px;
}
.plugin {
 background-color: var(--background-color-game);
 border-radius: 10px;
 width: 75vw;
 padding-top: 10px;
 padding-bottom: 10px;
 height: 135px;
 position: relative;
 left: 50%;
 transform: translate(-50%);
 margin-bottom: 15px;
}
.plugin_name, .plugin_ver {
  margin: 0;
  display: inline;
}

.plugin_src {
  padding: 0px !important;
  height: 20px !important;
  margin-bottom: 10px;
}

.popup-close {
  transition: all 0.5s ease !important;
}
.popup-close:hover {
  scale: 1.3 !important;
}

.windowclose {
  padding: 3px !important;
}
.windowbar {
  height: 20px !important;
}
#custom-cursor {
  width: var(--cursorSize);
  position: absolute;
  pointer-events: none; /* Ensures the cursor doesn't interfere with click events */
  z-index: 999999999999999999999999999999999999999999999999999999999999999; /* Make sure it's above other elements */
}
html, button,input,img,.popup-close {
cursor: none !important;
}

.cursor-item h4 {
  margin: 0;
  margin-bottom: 10px;
}

.cursor-item {
  width: 150px;
  height: 165px;
  max-width: 150px;
  max-height: 165px;
  background-color: var(--background-color-play);
  border-radius: 10px;
  display: inline-table;
  padding: 5px;
  margin: 10px;
  overflow: hidden;
}
.cursor-item-current {
  background-color: var(--background-color-top);
}


.cursor-item img {
  width: 55%;
  height: 70%;
  display: inline;
  position: relative;
  left: 30%;
  transform: translate(-50%);
}

.cursor-item::before {
  z-index: 9999999999999999999999999999;
  transform-origin: center;
  position: absolute;
  margin-top: 52px;
  transform: translate(-50%, 0%) scale(0); /* Start with the element scaled down */
  content: "Select";
  background-color: var(--background-color-game-play);
  border-style: solid;
  border-color: var(--text-color);
  color: var(--text-color);
  border-width: 3px;
  font-size: 30px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
  transition: transform 0.4s; /* Apply a smooth transition for the scale change */
  filter: opacity(0.8);
}

.cursor-item:hover::before {
  transform: translate(-50%, 0%) scale(1); /* Scale up to 1 when hovering over .game */
}







canvas {
  width: 100% !important;
  height: 100% !important;
}


body {
  overflow: hidden;
}

.n-msg {
  margin-left:10px;
  color: var(--text-color);
}

.n-icon {
 width: 35px;
 border-radius: 10px;
 margin-top: 10px;
 left: 0;
}



.tippy-arrow {
  background-color: white !important;
}



.tippy-content {
  background-color: var(--background-color-window-title) !important;
  border-radius: 5px !important;

}

.tooltip {
  color: var(--text-color) !important;
  margin: 0;
}

/* Commonly used colors */
:root {
  

/*VIP THEME
--gradient: linear-gradient(to bottom, rgba(0,0,0,0) 35%, rgb(255, 255, 0,0.25) 100%;); 
--thick-trim: 3px solid gold; --trim: 1px solid gold; --text-color: gold; --background-color-body: #111111; --background-color-top: #131313; --background-color-sidebar: #131313; --background-color-sidebar-button: #080808; --background-color-icon: #222; --background-color-play: #3c3c3c; --background-color-game: #222; --background-color-window: #151515; --background-color-window-title: #555; --sidebar-hover: #161616; --image-invert: 0; --css-button: #232323; --background-color-game-play: #121212; --news-background: #222; --news-cont: #212121;
*/
/*Navy 
--gradient: linear-gradient(to bottom, rgba(0,0,0,0) 15%, navy 50%, rgba(0,0,0,0) 85%;);
--button-gradient: none;
--trim: 1px solid rgba(100,0,200,0.75);
--background-color-sidebar: rgb(25,25,25);
--background-color-top: rgb(25,25,25);
--thick-trim: 3px solid rgba(100,0,200,0.75);
--text-color: rgb(50,0,250);
  --background-color-body: #181818;
  --background-color-sidebar-button: #151515;
  --background-color-icon: #222;
  --background-color-play: #3c3c3c;
  --background-color-game: #222;
  --background-color-window: #151515;
  --background-color-window-title: #555;
  --sidebar-hover: #333;
  --css-button: #212121;
  --background-color-game-play: #121212;
  --news-background: #333;
  --news-cont: #212121;
  --main-font: 'Montserrat', sans-serif;
Theme*/
/*Vaporwave Theme 
--gradient: linear-gradient(to bottom, rgba(0,0,0,0) 35%, rgba(100,0,200,0.75) 100%;);
--button-gradient: none;
--trim: 1px solid rgba(100,0,200,0.75);
--background-color-sidebar: rgb(25,25,25);
--background-color-top: rgb(25,25,25);
--thick-trim: 3px solid rgba(100,0,200,0.75);
--text-color: rgb(200,100,250);
  --background-color-body: #181818;
  --background-color-sidebar-button: #151515;
  --background-color-icon: #333;
  --background-color-play: #3c3c3c;
  --background-color-game: #333;
  --background-color-window: #151515;
  --background-color-window-title: #555;
  --sidebar-hover: #333;
  --image-invert: 0;
  --css-button: #333;
  --background-color-game-play: #121212;
  --news-background: #333;
  --news-cont: #212121;
  --icon-height: 25px;
  --icon-width: 25px;
  --content-img: url("");
  --content-img-op: 0.5;
  --main-font: 'Montserrat', sans-serif;
  --notif-delay: 5s;
  --cursorSize: 20px;
*/

  /*light mode*/
  /*

  --background-color-body: white;
  --text-color: #181818;
  --background-color-top: #f0f0f0;
  --background-color-sidebar: #f0f0f0;
  --background-color-sidebar-button: #f7f7f7;
  --background-color-icon: #333;
  --background-color-play: #e0e0e0;
  --background-color-game: #f0f0f0;
  --background-color-window: #f5f5f5;
  --background-color-window-title: #d0d0d0;
  --sidebar-hover: white;
  --image-invert: 1;
  --css-button: #f0f0f0;

  */
   
  /*darkmode*/
  --rainbow: blue;
  --gradient: none;
  --button-gradient: none;
  --trim: none;
  --thick-trim: 5px solid rgba(0,0,0,0.15);
  --background-color-body: #181818;
  --text-color: white;
  --background-color-top: #202020;
  --background-color-sidebar: #202020;
  --background-color-sidebar-button: #151515;
  --background-color-icon: #333;
  --background-color-play: #3c3c3c;
  --background-color-game: #333;
  --background-color-window: #151515;
  --background-color-window-title: #555;
  --sidebar-hover: #333;
  --image-invert: 0;
  --css-button: #333;
  --background-color-game-play: #121212;
  --news-background: #333;
  --news-cont: #212121;
  --icon-height: 25px;
  --icon-width: 25px;
  --content-img: url("");
  --content-img-op: 0.5;
  --main-font: 'Montserrat', sans-serif;
  --notif-delay: 5s;
  --cursorSize: 20px;
}
.tab-nav, .ui-tabs, .ui-tabs-panel {
  transition: display 1s ease !important;
  border: var(--trim);
  cursor: none;

}
.tab-nav {
  height: 80%;
  width: 90%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  overflow-wrap: break-word;
  border: var(--trim);
}
.ui-state-default a {
  background: var(--background-color-top) !important;
  color: var(--text-color) !important; 
  transition: all 0.5s ease;
}
.ui-state-default a:hover {
  background: var(--background-color-window-title) !important;
  color: var(--text-color) !important; 
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: var(--trim);
  background: var(--background-color-top) !important;
  font-weight: normal;
  color: var(--text-color) !important; 
}
.ui-widget-content {
  background-color:  var(--background-color-top) !important;
  color: var(--text-color) !important;
  transition: all 1s ease !important;
}
.ui-widget-header {
  border: 1px solid  var(--background-color-top) !important;
  background-color:  var(--background-color-body) !important;
  background: var(--background-color-body) !important;
  color: #222222;
  font-weight: bold;
}




@font-face {
  font-family: "Mars";
  src: url(fonts/Mars.ttf);
}
@font-face {
  font-family: "Dune";
  src: url(fonts/Dune_Rise.otf);
}
@font-face {
  font-family: "Exo";
  src: url(fonts/Exodar-Outline.ttf);
}
@font-face {
  font-family: "Flare";
  src: url(fonts/Flare-Regular.ttf);
}
@font-face {
  font-family: "Kusanagi";
  src: url(fonts/Kusanagi.otf);
}
@font-face {
  font-family: "Reso";
  src: url(fonts/Reospec.otf);
}
html {
  animation: onload 1s ease;
}

@keyframes onload {
  from {
    margin-top: 40px;
    opacity: 0;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}

body {
  background-color: var(--background-color-body);
  color: var(--text-color);
  text-align: center;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: var(--main-font);
}

#top {
  position: absolute;
  top: 0;
  right: 0%;
  width: 82vw;
  height: 50px;
  background-color: var(--background-color-top);
  z-index: 12;
  border-bottom: var(--thick-trim) !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-top: 0 !important;
}

#top h1 {
  padding: none;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}
.addFren {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #00ff0089;
  color: white;
  position: relative;
  float: right;
  display: inline;
  top: 100%;
  transform: translate(0,5%);
  transition: all 0.5s;
}
.addFren:hover {
  background-color: green;
}
#sidebar {
  color: var(--text-color);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 18vw;
  background-color: var(--background-color-sidebar);
  text-align: center;
  z-index: 11;
  padding-top: 2.5vh;
  border-right: var(--thick-trim) !important;
  border-left: none !important;
  border-bottom: none !important;
  text-align: center;
  background-image: var(--gradient);
}

#logo {
  margin: 0;
  margin-top: 3vh;
  width: 16vw;
  background-color: var(--css-button);
  border-radius: 10px;
  transition: 0.5s ease;
  scale: 1;
  border: var(--trim);
}
#logo:hover {
  scale: 0.95;
}


#sidebar img {
  margin-bottom: 0px;
}

#sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

#sidebar li {
  margin-bottom: 0px;
  width: 20vw;
  height: 4vh;
}
#sidebar a {
  text-decoration: none;
}
#sidebar button {
  color: var(--text-color);
  background-color: var(--background-color-sidebar-button);
  border-radius: 10px;
  padding: 11px;
  border-style: none;
  width: 55%;
  max-width: 250px;
  transition: 0.5s ease;
  margin-left: 0px;
  border: var(--trim);
  background-image: var(--button-gradient);
}
#sidebar button:hover {
  background-color: var(--sidebar-hover);
  scale: 0.95;
}

#snav {
 position: absolute;
 left: 50%;
 top: 30%;
 transform: translate(-50%,-25%);
}
#snav li {
  margin-top: 30px !important;
}





.icon-no-inv {
  width: 25px;
  height: 25px;
  vertical-align:middle;
  background-color: var(--background-color-icon);
  border-radius: 5px;
  padding: 5px;
  object-fit: cover;
  border: var(--trim);
}
.icon {
  width: 25px;
  height: 25px;
  vertical-align:middle;
  background-color: var(--background-color-icon);
  border-radius: 5px;
  padding: 5px;
  object-fit: cover;
  filter: invert(var(--image-invert));
  transition: 0.5s ease;
  border: var(--trim);
}
.icon:hover {
  width: 30px;
}
#set_img {
  position: absolute;
  right: 0;
  display: inline;
  margin-top: 6px;

  padding: 7px;
}
#set_img:hover {
  width: 25px;

}
#pfp_img {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 5px;
  margin-right: 46px;
  border-radius: 10px;
  background-color: var(--background-color-body);
  transition: 0.3s ease;
  
}
#pfp_img:hover {
  background-color: var(--sidebar-hover);
}

#pf_username {
  margin: 0;
  display: inline;
  position: absolute;
  right: 0;
  margin-right: 96px;
  vertical-align: middle;
  top: 50%;
  transform: translate(0,-50%);
}



.cont {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  z-index: 9;
  animation: onload 1s ease-out;
  background-size: 150px;
  background-image: var(--gradient);
}
.cont::after {
 /* content: ""; */
  background-image: var(--content-img);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: var(--content-img-op);
  z-index: 8;
}

#login {
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color-body);
  background-image: var(--gradient);
  z-index: 100;
  position: fixed; /* Use fixed position to cover entire viewport */
  top: 0;
  left: 0;
  display: flex; /* Optional: To center content */
  justify-content: center;
  align-items: center;
  box-sizing: border-box; /* Include border and padding in dimensions */
  animation-delay: 0.7s;
}

.fadeout { 
  
  animation: fadeOutAnimation 1.5s forwards;
}

@keyframes fadeOutAnimation {
  0% {
    opacity: 1;
    transform: scale(1); /* Initial scale */
  }
  100% {
    opacity: 0;
    transform: scale(3); /* Scaled down */
    display: none;
  }
}

#lt {
  display: block;
  z-index: 101;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100vw;
  height: 50vh;
}


#profile-pfp {
  max-width: 60%;
  max-height: 30%;
  background-color: var(--background-color-sidebar);
  border-radius: 15px;
  padding: 25px;
  transition: 0.2s ease-in-out;
  border-style: none;
}
#profile-pfp:hover {
border-style: solid;
border-color: var(--text-color);
border-width: 5px;
}

#profile-pfp:not(:hover) {
  border-style: solid;
  border-color: var(--text-color);
  border-width: 0px;
  }

.cnav {
  position: absolute;
  right: 15px;
  top: 10px;

}

textarea {
  
  border-radius: 4px;
  font-size: 14px;
  font-weight: normal;
  border: var(--trim);
  transition: border-color 150ms ease-in-out 0s;
  outline: none;
  color: white;
  background-color: rgb(255, 255, 255);
  padding-right: 12px;
  background-color: #4f4f4f;
  resize: none;


}
textarea:hover{
  box-shadow: rgb(173, 173, 173) 0px 0px 0px 3px;
}
body input {
  border: var(--trim);
}
input,select {
  border: var(--trim);
  height: 36px;
  border-radius: 4px;
  padding-left: 12px;
  font-size: 14px;
  font-weight: normal;
  border: 1px solid rgb(137, 151, 155);
  transition: border-color 150ms ease-in-out 0s;
  outline: none;
  color: var(--text-color);
  background-color: rgb(255, 255, 255);
  padding-right: 12px;
  background-color: var(--background-color-play);


}
input:hover{
  box-shadow: rgb(131, 131, 131) 0px 0px 0px 3px;
}
select:hover{
  box-shadow: rgb(131, 131, 131) 0px 0px 0px 3px;
}
.css-button {
  display: inline-block;
  outline: 0;
  border: 0;
  background: var(--css-button);
  color: var(--text-color);
  border-radius: 8px;
  padding: 10px;
  font-weight: 700;
  line-height: 1;
  transition: 300ms;
  border: var(--trim);
  
}

.css-button:hover{
  transform: translateY(-4px);
}






.app {
  width: 90%;
  height: 275px;
  background-color: var(--background-color-sidebar);
  position: relative;
  left: 50%;
  transform: translate(-50%);
  border-radius: 10px;
  margin-top: 25px;
}

.appDesc {
  position: absolute;
  width: calc(100% - 300px );
  border-radius: 10px;
  height: 250px;
  background-color: var(--background-color-body);
  top: 50%;
  transform: translate(0,-50%);
  right: 0;
  margin-right: 15px;
  text-align: left;
  overflow-wrap: break-word;
  overflow: auto;
}

.app button {
  font-size: 20px;
}

.appDesc p{
  margin-left: 20px;
}

.appImg {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0,-50%);
  min-height: 250px;
  max-height: 250px;
  width: 250px;
  margin-left: 15px;
  border-radius: 10px;
  object-fit: cover;
}

.PLAY p {
  margin: 0;
}
.PLAY {
  color: var(--text-color);
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 13px;
  min-width: 200px;
  border-radius: 10px;
  border-color: var(--text-color);
  background-color: var(--background-color-play);
  margin-bottom: 15px;
  margin-right: 25px;
  margin-left: 25px;
  transition: all 0.5s ease;
  max-width: 500px;
  margin: 4px;
  
}

.PLAY:hover {
  background-color: var(--background-color-sidebar);;
  scale: 1.1;
}


#content {
  position: absolute;
  bottom: 0;
  height: 100vh;
  right: 0;
  width: 100vw;
  min-width: calc(100vw - 18vw);
  max-height: calc(100vh - 50px);
  overflow: hidden;
}





#library-games {
  text-align: center;
	margin-top: 15px;
}

.list-game {

  width: 92%;
  height: 45px;
  padding: 10px;
  margin: 5px;
  margin-left: 20px;
	margin-right: 20px;
  border-radius: 10px;
  background-color: var(--background-color-game);
  text-align: left;
  display: inline-flex;
	
}

.list-game-name {
  
  margin-bottom: 0%;
  font-size: 18px;
  margin-top: auto;
  margin-bottom: auto;
	margin-left: 18px;
	
}

.list-game-img {
  width: 45px;
  height: 45px;
  display: inline;
  border-radius: 10px;
  object-fit: cover;
}

.list-game-play {
  position: relative;
  width: 100%;
  height: 100%;
}

.list-game {
  position: relative;
  transition: 0.5s ease;
}
.list-game:hover {
	scale: 1.02;
	background-color: var(--background-color-play)
}
.list-game-edit {
  position: absolute;
  top: 17px;
  right: 10px;;
  margin: 8px;
  border-radius: 10px;
  padding: 6px;
  background-color: #0f0f0f;
  transition: 0.3s ease;
	margin-top: auto;
	margin-bottom: auto;
}

.list-game-edit:hover {
scale: 1.1;
}

.list-game::before {
  transform-origin: center;
  position: absolute;
  left: 0%;
  top: 0px;
	scale: 0;
	opacity: 0;
  content: "▶";
  background-color: black;
  color: var(--text-color);
  border-width: 3px;
  font-size: 40px;
  padding: 0px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 10px;
  margin: 5px;
	margin-top: 3.5px;
  transition: 0.5s; /* Apply a smooth transition for the scale change */
}

.list-game:hover::before {
	opacity: 1;
  scale: 0.7;
}


.list-game-set-img {
  max-width: 20px;
}
.list-game-fav-img {
  max-width: 20px;
  margin-right: 45px;
}


.game {
  width: 150px;
  height: 200px;
  max-width: 150px;
  min-height: 200px;
  padding: 20px;
  margin: 10px;
  border-radius: 30px;
  background-color: var(--background-color-game);
  display: inline-table; /* Set display property to inline-block */
  text-align: center;
}



.game-name {
  
  margin: 0;
  margin-bottom: 0%;
  font-size: 18px;
  margin-top: 10px;
}

.game-img {
  width: 170px;
  height: 170px;
  display: inline;
  border-radius: 10px;
  object-fit: cover;
}

.game-play {
  position: relative;
  width: 100%;
  height: 100%;
}

.game {
  position: relative;
}

.game-edit {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px;
  border-radius: 10px;
  padding: 6px;
  background-color: #0f0f0f;
  transition: 0.3s ease;
}

.game-edit:hover {
scale: 1.1;
}

.game::before {
  transform-origin: center;
  position: absolute;
  left: 50%;
  top: 28%;
  transform: translate(-50%, 0%) scale(0); /* Start with the element scaled down */
  content: "Play";
  background-color: var(--background-color-game-play);
  border-style: solid;
  border-color: var(--text-color);
  color: var(--text-color);
  border-width: 3px;
  font-size: 30px;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 10px;
  transition: transform 0.7s; /* Apply a smooth transition for the scale change */
}

.game:hover::before {
  transform: translate(-50%, 0%) scale(1); /* Scale up to 1 when hovering over .game */
}


.game-set-img {
  max-width: 20px;
}
.game-fav-img {
  max-width: 20px;
  margin-right: 45px;
}













#devCLI {
  background-color: white;
  width: 95%;
  height: 89.5%;
  border-radius: 20px;
  border-style: solid;
  border-color: #666;
}



.window {
	resize: both;
	overflow: hidden;
	position: absolute;
	border: var(--trim);
	margin: 0px;
	background-color: var(--background-color-window);
	min-width: 20px;
	min-height: 20px;
	padding: 0px;
  border-radius: 10px;
	z-index: 200;
}

.windowbar {
	font-family: sans-serif;
	user-select: none;
	width: calc(100% - 4px);
	padding: 2px;
	height: 16px;
	line-height: 16px;
	color: black;
	background-color: var(--background-color-window-title);
	background-image: url("bar.png");
	font-size: 12px;
	border-bottom: 2px solid darkgrey;
	overflow: hidden;
}

.windowicon, .windowtitle, .windowclose {
	display: inline-block;
}

.windowicon {
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 2px;
	left: 2px;
}

.windowtitle {
	position: relative;
  color: var(--text-color);
}

.windowicon+.windowtitle {
	left: 18px;
}

.windowclose {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 14px;
	height: 14px;
	line-height: 14px;
	text-align: center;
	background-color: white;
	border: 1px outset lightgray;
  border-radius: 5px;
}

.windowclose:active {
	border-style: inset;
}

.windowcontent {
	width: 100%;
	height: calc(100% - 22px);
	overflow: auto;
  overflow-wrap: break-word;
}



#mconsole {
  z-index: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
}

.snowlord-devConsole-container {
  color: black;
}


#allUsers {
  height: 500px;
  margin-top: 30px;
  text-align: left;
  margin-left: 50%;
  transform: translate(-50%);
  width: 70%;
  text-align: center;
  overflow: unset;
  overflow-y: auto;
  max-height: 50%;
  padding: 2%;
}

#allFrens {
  height: 500px;
  margin-top: 30px;
  text-align: left;
  margin-left: 50%;
  transform: translate(-50%);
  width: 70%;
  text-align: center;
  overflow: unset;
  overflow-y: auto;
  max-height: 50%;
  padding: 2%;
}
#allRequests {
  height: 500px;
  margin-top: 30px;
  text-align: left;
  margin-left: 50%;
  transform: translate(-50%);
  width: 70%;
  text-align: center;
  overflow: unset;
  overflow-y: auto;
  max-height: 50%;
  padding: 2%;
}

#allUsers h2 {
  display: inline-block;
  margin: 0;
  margin-bottom: 25px;
}
#allFrens h2 {
  display: inline-block;
  margin: 0;
  margin-bottom: 25px;
}
#allRequests h2 {
  display: inline-block;
  margin: 0;
  margin-bottom: 25px;
}

.frenIMG {
  display: inline;
  margin: 0;
  background-color: #555;
  margin-left: 5px;
}


#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
  max-height: 100%;
}

#myUL li a {
  color: var(--text-color);
  margin-top: 3px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  font-weight: 500;
  background-color: var(--background-color-game);
  border-radius: 10px;
  transition: 0.5s ease;
  font-weight: bold;
  cursor: none;
}

#myUL li a:hover {
scale: 1.05;
}

#myUL li a:hover:not(.header) {
  background-color: var(--background-color-window-title);
}

#myUL2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
  max-height: 100%;
}

#myUL2 li a {
  color: var(--text-color);
  margin-top: 3px; /* Prevent double borders */
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  font-weight: 500;
  background-color: var(--background-color-game);
  border-radius: 10px;
  transition: 0.5s ease;
  font-weight: bold;
  cursor: none;
}

#myUL2 li a:hover {
scale: 1.05;
}

#myUL2 li a:hover:not(.header) {
  background-color: var(--background-color-window-title);
}

#myUL3 {
list-style-type: none;
padding: 0;
margin: 0;
text-align: left;
max-height: 100%;
}

#myUL3 li a {
color: var(--text-color);
margin-top: 3px; /* Prevent double borders */
padding: 12px;
text-decoration: none;
font-size: 18px;
display: block;
font-weight: 500;
background-color: var(--background-color-game);
border-radius: 10px;
transition: 0.5s ease;
font-weight: bold;
cursor: none;
}

#myUL3 li a:hover {
scale: 1.05;
}

#myUL3 li a:hover:not(.header) {
background-color: var(--background-color-window-title);
}


.news {
  width: 90%;
  height: 500px;
  background-color: var(--news-background);
  position: relative;
  left: 50%;
  transform: translate(-50%);
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.newsDesc {
  position: absolute;
  width: 85%;
  border-radius: 10px;
  height: 85%;
  background-color: var(--news-cont);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  right: 0;
  text-align: center;
  overflow-wrap: break-word;
  overflow-y: auto;
  padding: 20px;
}
.newsDesc img {
  max-width: 300px;
}
.newsDesc p {
  margin-left: 20px;
}
.newsDesc h1,h2,h3,h4,h5 {
  text-align: center;
  margin-bottom: 10px;
}
.newsDesc h5 {
  margin: 0;
}

.rainbow {
  animation: colorRotate 15s linear 0s infinite;
}
.center {
  left: 50%;
  transform: translate(-50%);
}
.goldFren {
  /*Frem list ONLY*/
  color: yellow !important;
  font-weight: bold !important;
  position: relative;
  background-image: linear-gradient(
 to right,
 #804d00 0,
        #cb9b51 22%, 
 #f6e27a 45%,
 #f6f2c0 50%,
 #f6e27a 55%,
 #cb9b51 78%,
 #804d00 100%
 );
  background-color:transparent;
}
.crimsonFren {
  /*Frem list ONLY*/
  color: crimson !important;
  font-weight: bold !important;
  position: relative;
  background-image: linear-gradient(
 to right,
 red 0,
        orange 22%, 
 yellow 45%,
 limegreen 50%,
 cyan 55%,
 blue 78%,
 purple 100%
 );
  background-color:transparent;
}
.whiteFren {
  /*Frem list ONLY*/
  color: lightgray !important;
  font-weight: bold !important;
  position: relative;
  background-image: linear-gradient(
 to right,
 black 0,
 white 50%,
 black 100%
 );
  background-color:transparent;
}
.gold {
  /*RANK ONLY*/


  background-image: linear-gradient(
 to right,
 #804d00 0,
  #f8c476 22%, 
 #b3905b 78%,
 #804d00 100%
 );
  color:transparent;
  -webkit-background-clip:text;
  background-clip: text;
}
@keyframes colorRotate {
  0% {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  25% {
    color: #00cc66;
  }
  40% {
    color: #ff3399;
  }
  50% {
    color: #00ff00;
  }
  60% {
    color: #ff9933;
  }
  75% {
    color: #cc00cc;
  }
  90% {
    color: #3399ff;
  }
  100% {
    color: #6666ff;
  }
}

#navBal {
  margin: 0;
  position: absolute;
  bottom: 0;
  font-size: 20px;
  width: 100%;
  padding-top: 5px;
  margin-bottom: 15px;
}

#cdon {
 width: 300px;
 background-color: lightgray;
 border-radius: 20px; 
}

.bottomad {
  width: 75%;
  background-color: var(--background-color-game);
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.bottomad img {
  margin: 10px;
  margin-bottom: 0;
  height: 144px;
  max-width: 95%;
}
#adbar {
  height: 30px;
  margin-bottom: 5px;
  padding-bottom: 5px;


}
#adbar a {
  color: var(--text-color);
  text-decoration: none;
  margin: 10px;
  font-size: 20px;
  cursor: none;
}
option {
  border-radius: 5px;
}
#themes-tabs {
  font-family: 'Montserrat', sans-serif;
  height: auto;
}
#themes-tabs .css-button {
  font-family: 'Montserrat', sans-serif;

}

#themes-tabs a {
  cursor: none;
  border: var(--trim);
}
.savedthemesbuttons {
  height: 60px;
  width: 300px;
  border-radius: 10px;
  background-color: var(--css-button);
  border: none;
  color: var(--text-color);
  z-index: 2;
  margin:auto;
  display: inline-block;
  transition: all 0.5s ease;
}
.savedthemesbuttons:hover {
  background-color: var(--background-color-window-title);
}

.savedthemesbuttons p {
  color: var(--text-color);
  position: relative;
  top: -41px;
}

.themecolor {
  width: 40px;
  height: 40px;
  background-color: lightgray;
  border-radius: 5px;
  position: relative;
  left: 5px;
  top: 9px;
  margin: 0;
}

.savedthemesbuttons img {
  position: relative;
  float: right;
  margin: 5px;
  fill: red;
  margin-top: -84px;
  border-radius: 10px;
  background-color: var(--background-color-sidebar);
  transition: 0.3s ease;
  padding: 7px;
  width: 18px;
  height: 18px;
  z-index: 999999999999 !important;
}

.savedthemesbuttons img:hover {
  scale: 1.10;
} 

#password,#username,input,select,.game,#top,#sidebar {
  border: var(--trim);
  transition: all 1s ease;
}

label {
  font-size: 15px;
}

#agreeBox {
  width: 20px;
  height: 20px;
  border: none;
  margin: none;
  margin-right: 5px;
  padding: none;
}
#sidead {
  z-index: 999999;
  width: 200px;
  max-width: 200px;
  background-color: var(--background-color-game);
  height: 75vh;
  position: absolute;
  right: -250px;
  top: 12.5vh;
  text-align: center;
  display: flex;
  align-items: center;
  border-radius: 10px;
  transition: 0.5s ease;
  border: var(--trim);
  /*@Remove later*/

}
#ad7 {
  width: 175px;
  margin-left: 12.5px;
}
#adbarside {
  height: 100px;
  width: 175px;
  margin-left: 12.5px;

  margin-bottom: 5px;
  padding-bottom: 5px;
  position: absolute; 
bottom: 0;

}
#adbarside a {
  color: var(--text-color);
  text-decoration: none;
  margin: 10px;
  font-size: 17px;
  cursor: none;
  display: block;
}

#sidead h3 {
  position: absolute;
  top:0; 
  width: 175px;
  margin-left: 12.5px;

}

#ringdoorbellcam {
  position: absolute;
  top: 0;
  left: -19%;
  margin-top: 15px;
  background-color: var(--background-color-game);
  padding: 10px;
  border-radius: 10px;
  width: 25px;
  transition: 0.5s ease;
  border: var(--trim);
}
#ringdoorbellcam:hover {
  scale: 1.1;
}
.itemImg {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0,-50%);
  min-height: 250px;
  max-height: 250px;
  width: 38%;
  margin-left: 15px;
  border-radius: 10px;
  object-fit: cover;
}

.itemDesc {
  position: absolute;
  width: 58%;
  border-radius: 10px;
  height: 250px;
  background-color: var(--background-color-body);
  top: 50%;
  transform: translate(0,-50%);
  right: 0;
  margin-right: 15px;
  text-align: left;
  overflow-wrap: break-word;
  overflow: none;
}

.itemDesc p{
  margin-left: 20px;
}

.price {
  color: green;
  padding: 5px;
  background-color: var(--background-color-game-play);
  border: var(--trim);
  font-size: 20px;
  text-align: center;
  width: 90%;
  border-radius: 5px;
  margin-right: 40px;
  margin-left: 40px;
}

.store-nav {
  padding: 0;
  margin-bottom: 10px;
}

.store-nav2 {
  padding: 0;
  margin-bottom: 10px;
}

.store-nav2 button{
  background-color: transparent;
  color: var(--text-color);
  border: none;
  margin: 0;
  width: 9%;
  margin-right: 0px;
  font-size: 20px;
}

.store-nav button{
  background-color: transparent;
  color: var(--text-color);
  border: none;
  margin: 0;
  width: 7%;
  margin-right: 0px;
  font-size: 20px;
}

#NavIndicator {
  position: absolute;
  height: 5px;
  width: 7%;
  background-color: var(--text-color);
  border-radius: 2.5px;
  /*left: 50%;*/
  /*left: 60%;*/
  left: 43%;
  transform: translate(-50%); 
  transition: 0.4s ease;
}

#NavIndicator2 {
  position: absolute;
  height: 5px;
  width: 9%;
  background-color: var(--text-color);
  border-radius: 2.5px;
  /*left: 50%;*/
  /*left: 60%;*/
  left: 36.5%;
  transform: translate(-50%); 
  transition: 0.4s ease;  
}

#jumpscare {
  z-index: 99;
  background-color: var(--background-color-game);
  padding: 20px;
  border-radius: 10px;
  transform: translate(-50%) translateY(-50%);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 65%;
  height: 70%;
  border: 2px solid black;
}
#jumpscare button {
  background-color: var(--background-color-game-play);
  color: var(--text-color);
  border: var(--trim);
  transition: 0.3s ease;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  color: white;
  font-size: 18px;
}

#jumpscare button:hover {
  scale: 1.05;
}
.addFrenWin {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #00ff0089;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
  transition: all 0.5s;
}
.window img {
  max-width: 90%;
  max-height: 40%;
}
.pf {
  display: flex;
  background-color: var(--background-color-game);
  width: 90%;
  height: 70%;
  border-radius: 20px;
  transform: translate(-50%);
  position: absolute;
  left: 50%;
}
.pf div {
  background-color: var(--background-color-sidebar);
  margin: 20px;
  margin-right: 0px;
  border-radius: 15px;
}
.pf-pfp {
  width: 27%;
}
.pf-pfp input{
  width: 80%;
  margin: 0;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);

}
.pf-pfp div {
  position: absolute;
  bottom: 10px;
  width: 23%;
  margin: 2%;
  background-color: var(--news-background);
}
.pf-pfp div p {
  margin-bottom: 60px;
}
.pf-ranks {
  width: 24%;
}
.pf-bio {
  width: calc(100% - 27% - 24% - 80px);
  height: 60%;
}
.pf-misc{
  width: calc(100% - 27% - 24% - 80px);
  height: calc(100% - 60% - 60px);
  position: absolute;
  bottom: 0px;
  right: 20px;
  margin: 0;
}
#profile-username {
  padding: 10px;
  margin: 10px;
  margin-top: 0;
  border-radius: 10px;
  background-color: var(--background-color-game);
  width: 20%;
  transform: translate(-50%);
  margin-left: 50%;
}

#social-tabs {
  height: 215%;
}

#adc4 {
  margin-top: 190px;
}
.removeFren {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: red;
  color: white;
  position: relative;
  float: right;
  display: inline;
  top: 100%;
  transform: translate(0,5%);
  transition: all 0.5s;
}
.addFrenaa {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: rgba(100,100,100,0.5);
  color: rgba(255,255,255,0.5);
  position: relative;
  float: right;
  display: inline;
  top: 100%;
  transform: translate(0,5%);
  transition: all 0.5s;
}
.addFrenWinaa {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: rgba(100,100,100,0.5);
  color: rgba(255,255,255,0.5);
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
  transition: all 0.5s;
}