{
	"name": "VidMix",
	"short_name": "VidMix",
	"description": "Free and easy-to-use video editor to crop, trim, combine or filter videos with many advanced editor tools such as keyframes, animated labels, motion tracking.",
	"display": "standalone",
	"icons": [
		{  "src": "iconalpha512.png",     "type": "image/png", "sizes": "512x512"  },
		{  "src": "iconmaskable512.png", "type": "image/png", "sizes": "512x512", "purpose":"maskable"  }  
	],
	"lang": "en-US",
	"start_url": "/?utm_source=homescreen",
	"background_color":"#0f1618",
	"theme_color": "#474747",
	"orientation" : "landscape",
	"file_handlers": [
		{ "action": "/", "accept": {  "image/jpeg": [ ".jpeg" ]  } },
		{ "action": "/", "accept": {  "image/png" : [ ".png" ]  } },
		{ "action": "/", "accept": {  "image/webp": [ ".webp" ]  } },
		{ "action": "/", "accept": {  "image/gif" : [ ".gif" ]  } },		
		{ "action": "/", "accept": {  "video/mp4" : [ ".mp4" ]  } }		
		
	],
	"screenshots" : [
		{
			"src": "/screenshots/screen1.jpg",
			"sizes": "2560×1444",
			"type": "image/jpeg"
		},
		{
			"src": "/screenshots/screen2.jpg",
			"sizes": "2560×1444",
			"type": "image/jpeg"
		}
	],
	"categories": ["video","photo","utilities","editor","productivity"]
}
