<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Browser-based side scrolling video game with the matter.js physics engine.">
    <meta name="author" content="Ross Landgreen">
    <meta property="og:description" content="Browser-based side scrolling video game with the matter.js physics engine.">
    <meta property="og:title" content="n-gon">
    <meta name="twitter:title" content="n-gon">
    <meta name="twitter:description" content="Browser-based side scrolling video game with the matter.js physics engine.">
    <title>n-gon</title>
    <link rel="stylesheet" href="style.css">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
</head>

<body>
    <div id='guns'></div>
    <div id='field'></div>
    <div id='tech'></div>
    <div id="text-log"></div>
    <div id="fade-out"></div>
    <div id="health-bg"></div>
    <div id="health"></div>
    <div id="dmg"></div>
    <div id='construct'></div>
    <canvas id="canvas"></canvas>
    <div id="choose-grid"></div>
    <div id="experiment-grid"></div>
    <div style="position: absolute; top:0;left:0;">
        <div id="pause-grid-left" class="pause-grid"></div>
    </div>
    <div style="position: absolute; top:0;right:0;">
        <div id="pause-grid-right" class="pause-grid"></div>
    </div>
    <svg class="SVG-button" id="experiment-button" width="170" height="45" style="border: 2px #333 solid;">
        <g stroke='none' fill='#333' stroke-width="2" font-size="30px" font-family="Arial, sans-serif">
            <text x="10" y="33">experiment</text>
        </g>
    </svg>
    <svg class="SVG-button" id="training-button" width="120" height="45" style="border: 2px #333 solid;" stroke='none' fill='#333' font-size="30px" font-family="Arial, sans-serif" onclick="simulation.startGame(false, true)">
        <text x="10" y="33">training</text>
    </svg>
    <div id='info'>
        <div id="settings">
            <details>
                <summary>settings</summary>
                <div style="line-height: 150%;" class="details-div">
                    <label for="difficulty-select" title="effects: number of mobs, damage done by mobs, damage done to mobs, mob speed, heal effects">combat difficulty:</label>
                    <select name="difficulty-select" id="difficulty-select" style="background-color: #fff">
                        <option value="1">easy</option>
                        <option value="2" selected>normal</option>
                        <option value="4">hard</option>
                        <option value="6">why?</option>
                    </select>
                    <br>
                    <label for="fps-select" title="use this to slow the game down">limit frames per second:</label>
                    <select name="fps-select" id="fps-select">
                        <option value="max" selected>no cap</option>
                        <option value="72">72 fps</option>
                        <option value="60">60 fps</option>
                        <option value="45">45 fps</option>
                        <option value="30">30 fps</option>
                    </select>
                    <br>
                    <label for="seed" title="the randoms seed determines level order, tech choices, and mob types">randomization seed:</label>
                    <input type="text" id="seed" name="seed" autocomplete="off" spellcheck="false" minlength="1" style="width: 120px;">
                    <br>
                    <label for="hide-images" title="hide images for fields, guns, and tech">hide images:</label>
                    <input onclick="build.showImages('settings')" type="checkbox" id="hide-images" name="hide-images" style="width:17px; height:17px;">
                    <br>
                    <span id="previous-seed" style="color:#bbb"></span>
                    <label for="community-maps" title="add about 12 player made levels the random n-gon level pool">include community maps:</label>
                    <input type="checkbox" id="community-maps" name="community-maps" style="width:17px; height:17px;">

                    <!-- <br>
					<label for="body-damage" title="allow damage from the ground and large fast moving blocks">collision damage from blocks:</label>
					<input type="checkbox" id="body-damage" name="body-damage" checked style="width:17px; height:17px;"> -->
                    <br>
                    <label for="banned" title="type banned levels with a space between them.  Example:  run temple biohazard">banned levels:</label>
                    <input list="ban-suggest" id="banned" name="banned" placeholder="list levels by name" autocomplete="off" spellcheck="false" style="width: 182px;" />
                    <datalist id="ban-suggest">
                        <option value="testChamber">
                        <option value="lock">
                        <option value="factory">
                        <option value="sewers">
                        <option value="satellite">
                        <option value="aerie">
                        <option value="office">
                        <option value="highrise">
                        <option value="warehouse">
                        <option value="skyscrapers">
                        <option value="rooftops">
                        <option value="pavilion">
                        <option value="labs">
                        <option value="______">
                        <option value="fortress">
                        <option value="biohazard">
                        <option value="islands">
                        <option value="tunnel">
                        <option value="coliseum">
                        <option value="staircase">
                        <option value="perplex">
                        <option value="n-gon">
                        <option value="vats">
                        <option value="yingYang">
                        <option value="basement">
                        <option value="stronghold">
                        <option value="stereoMadness">
                        <option value="house">
                        <option value="dripp">
                        <option value="crossfire">
                        <option value="temple">
                        <option value="run">
                    </datalist>
                    <!-- communityLevels: ["stronghold", "basement", "crossfire", "vats", "run", "n-gon", "house", "perplex", "coliseum", "tunnel", "islands", "temple", "dripp"], -->
                    <!-- playableLevels: ["labs", "rooftops", "skyscrapers", "warehouse", "highrise", "office", "aerie", "satellite", "sewers", "testChamber", "pavilion"], -->

                    <!--                <label for="banned">banned levels:</label>
                    <input type="text" id="ban-list" name="banned" placeholder="list levels by name" autocomplete="off" spellcheck="true" style="width: 183px;"> -->
                    <br>
                    <label for="classic-select" title="play older versions of n-gon">classic n-gon:</label>
                    <select name="classic-select" id="classic-select" onChange="window.location.href=this.value">
                        <option value="https://scratch.mit.edu/projects/14005697/fullscreen/">mech: 2014</option>
                        <option value="https://scratch.mit.edu/projects/22573757/fullscreen/">spacetime: 2015</option>
                        <option value="https://scratch.mit.edu/projects/41429974/fullscreen/">ballistics: 2015</option>
                        <option value="https://scratch.mit.edu/projects/43690666/fullscreen/">portal: 2016</option>
                        <option value="https://codepen.io/lilgreenland/full/ozXNWZ">side scroller: 2016</option>
                        <option value="https://codepen.io/lilgreenland/full/wzARJY">side scroller: 2016</option>
                        <option value="classic/7-1-2017/">LandGame: 2017</option>
                        <option value="classic/4-15-2018/">n-gon: 2018</option>
                        <option value="classic/7-11-2019/">n-gon: summer-2019</option>
                        <option value="classic/9-8-2019/">n-gon: fall-2019</option>
                        <option value="classic/7-15-2020/">n-gon: summer-2020</option>
                        <option value="classic/6-1-2021/">n-gon: spring-2021</option>
                        <option value="classic/11-1-2022/">n-gon: fall-2022</option>
                        <option value="" selected>current version</option>
                    </select>
                </div>
            </details>
        </div>
        <div>
            <details id="control-details">
                <summary>controls</summary>
                <div class="details-div">
                    To change controls click a box
                    <br>and press an unused key.
                    <br><br>
                    <table id="control-table">
                        <tr>
                            <th>FIRE</th>
                            <td id='key-fire' class='key-input'>F</td>
                            <td class='key-used'>MouseLeft</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>FIELD</th>
                            <td id='key-field' class='key-input'>SPACE</td>
                            <td class='key-used'>MouseRight</td>
                        </tr>
                        <tr>
                            <th>JUMP</th>
                            <td id='key-up' class='key-input'>W</td>
                            <td class='key-used'>ArrowUp</td>
                        </tr>
                        <tr>
                            <th>CROUCH</th>
                            <td id='key-down' class='key-input'>S</td>
                            <td class='key-used'>ArrowDown</td>
                        </tr>
                        <tr>
                            <th>LEFT</th>
                            <td id='key-left' class='key-input'>A</td>
                            <td class='key-used'>ArrowLeft</td>
                        </tr>
                        <tr>
                            <th>RIGHT</th>
                            <td id='key-right' class='key-input'>D</td>
                            <td class='key-used'>ArrowRight</td>
                        </tr>
                        <tr>
                            <th>GUN →</th>
                            <td id='key-next-gun' class='key-input'>Q</td>
                            <td class='key-used'>MouseWheel</td>
                        </tr>
                        <tr>
                            <th>GUN ←</th>
                            <td id='key-previous-gun' class='key-input'>E</td>
                            <td class='key-used'>MouseWheel</td>
                        </tr>
                        <tr style="opacity:0.5;">
                            <th>GUN #</th>
                            <td id="key-num" class='key-input'>Num</td>
                        </tr>
                        <tr>
                            <th>PAUSE</th>
                            <td id='key-pause' class='key-input'>P</td>
                            <!-- <td class='key-used'>Escape</td> -->
                            <td></td>
                        </tr>
                        <tr id="control-testing">
                            <th>TESTING</th>
                            <td id='key-testing' class='key-input'>T</td>
                            <td></td>
                        </tr>
                    </table>

                    <br><button id="control-reset" type="button">reset</button><span style="font-size: 60%;"> to default keys</span>
                </div>
            </details>
        </div>
        <div>
            <details id="updates">
                <summary>updates</summary>
                <div id="updates-div" class="details-div" style="font-size: 65%;height: 400px;overflow: scroll;max-width: 450px;"></div>
            </details>
        </div>
        <div>
            <details>
                <summary>about</summary>
                <div class="details-div" style="max-width: 450px;">
                    <a href="https://discord.gg/2eC9pgJ" aria-label="discord">
                        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 235">
                            <style>
                                .st0 {
                                    fill: #1B1F23;
                                }
                            </style>
                            <path class="st0" d="M142.8 120.1c-5.7 0-10.2 4.9-10.2 11s4.6 11 10.2 11c5.7 0 10.2-4.9 10.2-11s-4.6-11-10.2-11zM106.3 120.1c-5.7 0-10.2 4.9-10.2 11s4.6 11 10.2 11c5.7 0 10.2-4.9 10.2-11 .1-6.1-4.5-11-10.2-11z" />
                            <path class="st0" d="M191.4 36.9h-134c-11.3 0-20.5 9.2-20.5 20.5v134c0 11.3 9.2 20.5 20.5 20.5h113.4l-5.3-18.3 12.8 11.8 12.1 11.1 21.6 18.7V57.4c-.1-11.3-9.3-20.5-20.6-20.5zm-38.6 129.5s-3.6-4.3-6.6-8c13.1-3.7 18.1-11.8 18.1-11.8-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.4-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.6-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.2-1.8-1-2.8-1.7-2.8-1.7s4.8 7.9 17.5 11.7c-3 3.8-6.7 8.2-6.7 8.2-22.1-.7-30.5-15.1-30.5-15.1 0-31.9 14.4-57.8 14.4-57.8 14.4-10.7 28-10.4 28-10.4l1 1.2c-18 5.1-26.2 13-26.2 13s2.2-1.2 5.9-2.8c10.7-4.7 19.2-5.9 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.5 0 0-7.9-7.5-24.9-12.6l1.4-1.6s13.7-.3 28 10.4c0 0 14.4 25.9 14.4 57.8 0-.1-8.4 14.3-30.5 15zM303.8 79.7h-33.2V117l22.1 19.9v-36.2h11.8c7.5 0 11.2 3.6 11.2 9.4v27.7c0 5.8-3.5 9.7-11.2 9.7h-34v21.1h33.2c17.8.1 34.5-8.8 34.5-29.2v-29.8c.1-20.8-16.6-29.9-34.4-29.9zm174 59.7v-30.6c0-11 19.8-13.5 25.8-2.5l18.3-7.4c-7.2-15.8-20.3-20.4-31.2-20.4-17.8 0-35.4 10.3-35.4 30.3v30.6c0 20.2 17.6 30.3 35 30.3 11.2 0 24.6-5.5 32-19.9l-19.6-9c-4.8 12.3-24.9 9.3-24.9-1.4zM417.3 113c-6.9-1.5-11.5-4-11.8-8.3.4-10.3 16.3-10.7 25.6-.8l14.7-11.3c-9.2-11.2-19.6-14.2-30.3-14.2-16.3 0-32.1 9.2-32.1 26.6 0 16.9 13 26 27.3 28.2 7.3 1 15.4 3.9 15.2 8.9-.6 9.5-20.2 9-29.1-1.8l-14.2 13.3c8.3 10.7 19.6 16.1 30.2 16.1 16.3 0 34.4-9.4 35.1-26.6 1-21.7-14.8-27.2-30.6-30.1zm-67 55.5h22.4V79.7h-22.4v88.8zM728 79.7h-33.2V117l22.1 19.9v-36.2h11.8c7.5 0 11.2 3.6 11.2 9.4v27.7c0 5.8-3.5 9.7-11.2 9.7h-34v21.1H728c17.8.1 34.5-8.8 34.5-29.2v-29.8c0-20.8-16.7-29.9-34.5-29.9zm-162.9-1.2c-18.4 0-36.7 10-36.7 30.5v30.3c0 20.3 18.4 30.5 36.9 30.5 18.4 0 36.7-10.2 36.7-30.5V109c0-20.4-18.5-30.5-36.9-30.5zm14.4 60.8c0 6.4-7.2 9.7-14.3 9.7-7.2 0-14.4-3.1-14.4-9.7V109c0-6.5 7-10 14-10 7.3 0 14.7 3.1 14.7 10v30.3zM682.4 109c-.5-20.8-14.7-29.2-33-29.2h-35.5v88.8h22.7v-28.2h4l20.6 28.2h28L665 138.1c10.7-3.4 17.4-12.7 17.4-29.1zm-32.6 12h-13.2v-20.3h13.2c14.1 0 14.1 20.3 0 20.3z" />
                        </svg>
                    </a>
                    Chat about n-gon in the <a href="https://discord.gg/JyfrKbXTfw">discord</a>.<br> Let me know about ideas, or bugs.
                    <br><br><br>
                    <a id="github" href="https://github.com/landgreen/n-gon" aria-label="github">
                        <svg viewBox="0 0 100 16" xmlns="http://www.w3.org/2000/svg" fill="#1B1F23">
                            <path d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" />
                            <g stroke='none' font-size="8px" font-family="Arial Black, sans-serif">
                                <text x="19" y="11">Github</text>
                            </g>
                        </svg>
                    </a>
                    <a href="https://github.com/landgreen/n-gon">Github</a> hosts n-gon's source code.<br>It's written in JavaScript, CSS, and HTML and uses the matter.js 2-D physics library. Images are generated mostly through midJourney.
                </div>
            </details>
        </div>
    </div>

    <style>
        .fade-in {
            opacity: 0;
            animation: 2s ease 1.5s normal forwards 1 fadein;
        }

        .fade-in-fast {
            opacity: 0;
            animation: 1.5s ease 1s normal forwards 1 fadein;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        .draw-lines {
            stroke-dasharray: 20;
            stroke-dashoffset: 20;
            animation: dash 2.4s ease-in forwards;
        }

        .draw-lines-dash {
            stroke-dasharray: 4;
            stroke-dashoffset: 4;
            animation: dash 2.4s ease-in forwards;
        }

        .draw-lines-o {
            stroke-dasharray: 11;
            stroke-dashoffset: 11;
            animation: dash 2.4s ease-in forwards;
        }

        .draw-lines-g {
            stroke-dasharray: 17;
            stroke-dashoffset: 17;
            animation: dash 2.4s ease-in forwards;
        }

        .draw-lines-box-1 {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 5s ease-in forwards;
            animation-delay: 0s;
        }

        .draw-lines-box-2 {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 2.6s ease-in forwards;
            animation-delay: 1s;
        }

        .draw-lines-box-3 {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 1.15s ease-in forwards;
            animation-delay: 1.55s;
        }

        .draw-lines3 {
            stroke-dasharray: 3000;
            stroke-dashoffset: 3000;
            animation: dash 3.1s ease-in forwards;
        }

        .draw-lines4 {
            stroke-dasharray: 300;
            stroke-dashoffset: 300;
            animation: dash 2.5s ease-in forwards;
        }
    </style>
    <svg id='splash' class="intro ui" viewBox="0 0 800 800" onclick="simulation.startGame()">
        <g class="fade-in" transform="translate(100,210) scale(34)" fill='#afafaf' stroke='none'>
            <path d="M0 0  h1  v0.2  h1.7  l0.3 0.3  v2.6  h-1  v-1.7  h-1  v1.7  h-1 z" />
            <rect x="4" y="1.25" width="1" height="0.5" rx='0.03' />
            <path transform="translate(6.9,0) scale(1.25)" d="M0 0  h1  l 0.7 0.7  v2.3  l-0.2 0.2 h-1.8 v-0.5 h1.4   L 1.1 2.4   h-1.1  l -0.7 -0.7  v-1  l 0.7 -0.7 Z" />
            <path transform="translate(10.9,0) scale(1.25)" d="M0 0  h1  l 0.7 0.7  v1  l -0.7 0.7  h-1  l -0.7 -0.7  v-1  l 0.7 -0.7 Z" />
            <path transform="translate(14,0)" d="M0 0  h1  v0.2  h1.7  l0.3 0.3  v2.6  h-1  v-1.7  h-1  v1.7  h-1 z" />
        </g>
        <g transform="translate(100,210) scale(34)" fill='none' stroke='#333' stroke-linejoin="round" stroke-linecap="round">
            <path class="draw-lines" d="M0 0  h1  v0.2  h1.7  l0.3 0.3  v2.6  h-1  v-1.7  h-1  v1.7  h-1 z" stroke-width='0.0875' />
            <rect class="draw-lines-dash" x="4" y="1.25" width="1" height="0.5" stroke-width='0.0875' rx='0.03' />
            <path class="draw-lines-g" transform="translate(6.9,0) scale(1.25)" d="M0 0  h1  l 0.7 0.7  v2.3  l-0.2 0.2 h-1.8 v-0.5 h1.4   L 1.1 2.4   h-1.1  l -0.7 -0.7  v-1  l 0.7 -0.7 Z" stroke-width='0.07' />
            <path class="draw-lines-o" transform="translate(10.9,0) scale(1.25)" d="M0 0  h1  l 0.7 0.7  v1  l -0.7 0.7  h-1  l -0.7 -0.7  v-1  l 0.7 -0.7 Z" stroke-width='0.07' />
            <path class="draw-lines" transform="translate(14,0)" d="M0 0  h1  v0.2  h1.7  l0.3 0.3  v2.6  h-1  v-1.7  h-1  v1.7  h-1 z" stroke-width='0.0875' />
        </g>
        <!-- mouse -->
        <g class="draw-lines3" transform="translate(290,430) scale(0.28)" stroke-linecap="round" stroke-linejoin="round" stroke-width="10px" stroke="#333" fill="none">
            <path class="fade-in" stroke="none" fill="#fff" d="M827,112 h30 a140,140,0,0,1,140,140 v268 a140,140,0,0,1-140,140 h-60 a140,140,0,0,1-140-140v-268 a140,140,0,0,1,140-140h60" />
            <path class="fade-in" d="M832.41,106.64 V322 H651.57 V255 c0-82,67.5-148,150-148 Z" fill="rgb(0, 200, 255)" stroke="none" />
            <path d="M827,112 h30 a140,140,0,0,1,140,140 v268 a140,140,0,0,1-140,140 h-60 a140,140,0,0,1-140-140v-268 a140,140,0,0,1,140-140h60" />
            <path d="M657 317 h340 h-170 v-25 m0 -140 v-42 s 21 -59, -5 -59 S 807 7, 807 7" />
            <ellipse fill="none" cx="827.57" cy="218.64" rx="29" ry="68" />
            <ellipse fill="#fff" class="fade-in-fast" cx="827.57" cy="218.64" rx="29" ry="68" />
        </g>

        <!-- keys -->
        <g transform="translate(195,480) scale(0.8)">
            <!-- fade in background -->
            <g fill='#fff' stroke='none' class="fade-in">
                <path d="M0 60 h60 v-60 h-60 v60" class="draw-lines-box-1" />
                <path d="M70 60 h60 v-60 h-60 v60" class="draw-lines-box-2" />
                <path d="M140 60 h60 v-60 h-60 v60" class="draw-lines-box-3" />
                <path d="M0 70 h60 v60 h-60 v-60" class="draw-lines-box-1" />
                <path d="M70 70 h60 v60 h-60 v-60" class="draw-lines-box-2" />
                <path d="M140 70 h60 v60 h-60 v-60" class="draw-lines-box-3" />
            </g>
            <g fill='none' stroke='#333' stroke-width="3.5" stroke-linejoin="round" stroke-linecap="round">
                <path d="M0 60 h60 v-60 h-60 v60" class="draw-lines-box-1" />
                <path d="M70 60 h60 v-60 h-60 v60" class="draw-lines-box-2" />
                <path d="M140 60 h60 v-60 h-60 v60" class="draw-lines-box-3" />
                <path d="M0 70 h60 v60 h-60 v-60" class="draw-lines-box-1" />
                <path d="M70 70 h60 v60 h-60 v-60" class="draw-lines-box-2" />
                <path d="M140 70 h60 v60 h-60 v-60" class="draw-lines-box-3" />
            </g>
            <g class="draw-lines4" text-anchor="middle" stroke='#000' fill='none' stroke-width="2" font-size="38px" font-family="Arial Black, sans-serif">
                <text x="30" y="45" id="splash-previous-gun" stroke-width="2">Q</text>
                <text x="100" y="45" id="splash-up">W</text>
                <text x="170" y="45" id="splash-next-gun" stroke-width="2">E</text>
                <text x="30" y="113" id="splash-left">A</text>
                <text x="100" y="113" id="splash-down">S</text>
                <text x="170" y="113" id="splash-right">D</text>
            </g>
        </g>
        <g class="fade-in" fill="none" stroke="#aaa" stroke-width="1">
            <path d="M 254 433.5 h-35.5 v40" />
            <path d="M 295 433.5 h36.5 v40" />
            <path d="M 274 625 v-35" />
            <path d="M 430.5 442 v50 h38" />
            <path d="M 612.5 442 v50 h-38" />
        </g>
        <g class="fade-in" stroke="none" fill="#aaa" font-size="16px">
            <text x="253" y="422">switch</text>
            <text x="257" y="438">guns</text>
            <text x="255" y="638">move</text>
            <text x="420" y="438">fire</text>
            <text x="599" y="438">field</text>
        </g>
    </svg>
    <script src='lib/matter.min.js'></script>
    <script src='lib/decomp.min.js'></script>
    <script src="js/simulation.js"></script>
    <script src="js/player.js"></script>
    <script src="js/powerup.js"></script>
    <script src="js/tech.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/mob.js"></script>
    <script src="js/spawn.js"></script>
    <script src="js/level.js"></script>
    <script src="js/lore.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/index.js"></script>


<style>
:root {
    --build-bg-color: #aeb6c2;
    --card-color: #fafcfd;
    --hover-card-color: #e5e5ed;
}

body {
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0;
    overflow: hidden;
    cursor: auto;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    user-select: none;
}

select {
    font-size: 0.8em;
    border: 1px #333 solid;
    border-radius: 6px;
}

select option {
    background-color: #fff;
}

input {
    padding: 0px 4px;
    font-size: 0.8em;
    border: 1px #333 solid;
    border-radius: 4px;
}

a {
    text-decoration: none;
    color: #08c;
}

em {
    opacity: 0.7;
}

#splash {
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: opacity 5s ease-in;
}

*:focus {
    outline: none;
}

table {
    border-collapse: collapse;
    width: 360px;
}

tr {
    padding: 10px;
    text-align: left;
}

td {
    padding-left: 10px;
}

.key-input-train {
    padding: 0px 5px;
    border: 2px solid #444;
    color: #444;
    border-radius: 4px;
    background-color: #d0d0d0;
    text-align: center;
    font-weight: 400;
}

.key-input {
    padding: 3px 8px;
    border: 2px solid #333;
    background-color: #fff;
    text-align: center;
}

.pause-table {
    width: auto;
}

.key-input-pause {
    width: 15px;
    padding: 0px 2px;
    border: 2px solid #333;
    background-color: #fff;
    text-align: center;
}

.key-used {
    color: #777;
    font-size: 80%;
}

summary {
    font-size: 1.2em;
}

.SVG-button {
    border: 1.5px #333 solid;
    border-radius: 8px;
    background-color: #fff;
}

.SVG-button:hover {
    background-color: #eee;
}

#experiment-button {
    position: absolute;
    bottom: 4px;
    right: 4px;
    z-index: 12;
    transition: opacity 5s ease-in;
}

#training-button {
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 12;
    transition: opacity 5s ease-in;
}

#construct {
    display: none;
    position: absolute;
    bottom: 0%;
    right: 0%;
    z-index: 1;
    width: 250px;
    height: 200px;
    background-color: #fff;
    color: #000;
    font-size: 0.9em;
    white-space: pre;
    padding: 3px;
    border: 1px #333 solid;
}

#flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#choose-grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 1px;
    margin: 0px;
    border: 0px;
    z-index: 12;
    max-height: 99vh;
    font-size: 1.3em;
    display: grid;
    grid-template-columns: repeat(3, 384px);
    align-items: stretch;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.25s linear;
    overflow: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
#choose-grid::-webkit-scrollbar {
    display: none;
}

.choose-grid-module {
    line-height: 160%;
    background-color: var(--card-color);
    font-size: 0.75em;
}

.choose-grid-module:hover {
    background-color: var(--hover-card-color);
}
.choose-grid-module:hover .card-text {
    background-color: var(--hover-card-color);
}

.research-select {
    float: right;
    margin-right:10px;
}

.pause-grid {
    padding: 2px;
    margin: 0px;
    display: none;
    grid-template-columns: 384px;
    grid-auto-rows: minmax(auto, auto);
    align-content: start;
    align-items: start;
    z-index: 2;
    font-size: 1.3em;
}

#pause-grid-right {
    position: absolute;
    top:-2px;
    right:-4px;
    overflow: auto;
    max-height: 100vh;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    padding: 1px;
}

#pause-grid-right::-webkit-scrollbar {
    display: none;
}

#pause-grid-left {
    position: absolute;
    top:-2px;
    left:-4px;
    overflow: auto;
    max-height: 100vh;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.pause-console {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

#pause-grid-left::-webkit-scrollbar {
    display: none;
}

.pause-grid-module {
    line-height: 160%;
    background-color: var(--card-color);
    font-size: 0.75em;
}

.pause-eject .card-text {
    animation: techColorCycle 1s linear infinite alternate;
}

#experiment-grid {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    border: 0px;
    background-color: var(--build-bg-color);
    display: none;
    grid-template-columns: repeat(auto-fit, 384px);
    grid-auto-flow: row;
    /* grid-auto-rows: minmax(auto, auto); */
    position: relative;
    /* bottom: 0px; */
    z-index: 10;
    font-size: 1.3em;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
#experiment-grid::-webkit-scrollbar {
    display: none;
}

.experiment-grid-module {
    line-height: 160%;
    background-color: var(--card-color);
    font-size: 0.75em;
}

.experiment-grid-hide {
    display: none;
}

.grid-title {
    padding-bottom: 6px;
    padding-top: 4px;
    font-size: 1.4em;
    font-weight: 600;
}

.experiment-grid-module:hover:not(.build-tech-selected, .build-field-selected, .build-gun-selected) {
    background-color: var(--card-color);
}

.experiment-start-box{
    background-color: var(--card-color);
    /* font-size: 1em; */
    position: sticky; 
    top:0; 
    z-index: 10; 
    align-self: start; 
    width: 195px; 
    line-height: 170%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    border: 2px #333 solid;
    border-top: 0px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    /* border-bottom-left-radius: 0px; */
    border-top-right-radius: 0px;
    padding:0.2em 0px;  
    height: 190px;
    box-shadow: 8px 8px 7px rgba(0,0,50,0.15);
}

.card-background {
    height:340px; 
    background-size: contain;
    background-repeat: no-repeat; 
    display: flex; 
    justify-content:flex-end;
    flex-direction: column;  
}

.card-text {
    background-color: rgba(255,255,255,1); 
    padding: 0.5em 1em;
    border: 1px solid #444;
    margin-top: -1px;
    margin-right: -1px;
    font-size: 0.92em;
    min-height: 88px;
}
.cancel-card {
    text-align: center;
    font-size: 1.1em;
    font-weight: 100;
    justify-self: end;
    border: 1px solid #444;
    margin-top: -1px;
    margin-right: -1px;
    padding: 1px;
    line-height: 160%;
    background-color: var(--card-color);
}
.cancel-card:hover {
    background-color: var(--hover-card-color);
}
.research-card {
    font-size: 1.1em;
    font-weight: 100;
    border: 1px solid #444;
    margin-top: -1px;
    margin-right: -1px;
    padding: 1px 0px 1px 10px;
    line-height: 160%;
    background-color: var(--card-color);
}
.research-card:hover {
    background-color: var(--hover-card-color);
}


/* keeps 5 columns at 1440px */
@media (min-width: 1710px) and (max-width: 1950px) {
    .experiment-grid-module, .choose-grid-module, .pause-grid-module {
        line-height: 143%;
        font-size: 0.68em;
    }
    #experiment-grid, #choose-grid, .pause-grid{
        grid-template-columns: repeat(auto-fit, 340px);
    }
    .card-background{
        height:290px; 
    }
    .card-text {
        min-height: 75px;
    }
}
/* (min-width: 30em) and (max-width: 80em) */
@media (max-width: 1709px) {
    .experiment-grid-module, .choose-grid-module, .pause-grid-module {
        line-height: 139%;
        font-size: 0.58em;
    }
    #experiment-grid, #choose-grid, .pause-grid{
        grid-template-columns: repeat(auto-fit, 285px);
    }
    .card-background{
        height:240px; 
    }
    .card-text {
        min-height: 64px;
    }
}
/* keeps 4 columns at 1440px */
/* @media (1500px <= width < 1950px) {
    .experiment-grid-module, .choose-grid-module, .pause-grid-module {
        line-height: 150%;
        font-size: 0.72em;
    }
    #experiment-grid, #choose-grid, .pause-grid{
        grid-template-columns: repeat(auto-fit, 360px);
    }
    .card-background{
        height:315px;
    }
    .card-text {
        min-height: 82px;
    }
}
@media (width < 1500px) {
    .experiment-grid-module, .choose-grid-module, .pause-grid-module {
        line-height: 143%;
        font-size: 0.68em;
    }
    #experiment-grid, #choose-grid, .pause-grid{
        grid-template-columns: repeat(auto-fit, 340px);
    }
    .card-background{
        height:290px; 
    }
    .card-text {
        min-height: 75px;
    }
} */

.experiment-grid-module:hover .card-text {
    background-color: var(--hover-card-color);
}
.build-tech-selected .card-text{
    background-color: hsl(253, 100%, 84%);
}
.build-tech-selected.experiment-grid-module:hover .card-text {
    background-color: hsl(253, 100%, 81%);
}
.build-gun-selected .card-text{
    background-color: hsl(218, 100%, 81%);
}
.build-gun-selected.experiment-grid-module:hover .card-text {
    background-color: hsl(218, 100%, 76%);
}
.build-field-selected .card-text{
    background-color: hsl(193, 100%, 75%);
}
.build-field-selected.experiment-grid-module:hover .card-text {
    background-color: hsl(193, 100%, 68%);
}

.experiment-grid-disabled {
    /* background-color: var(--build-bg-color); */
    /* color: #000; */
    opacity: 0.35;
}

.experiment-grid-disabled[data-descr] {
    position: relative;
}

.experiment-grid-disabled[data-descr]:hover::after {
    content: '\a \00a0 \00a0 \00a0 REQUIRES:\a \00a0 \00a0 \00a0 'attr(data-descr);
    white-space: pre-wrap;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--build-bg-color);
    z-index: 1;
    opacity: 1;
    transition: opacity 0.5s ease;
}

#info {
    position: absolute;
    bottom: 3px;
    left: 3px;
    z-index: 12;
    font-size: 1.5em;
    transition: opacity 5s ease-in;
}

.details-div {
    padding: 10px;
    border-radius: 8px;
    border: 2px #333 solid;
    background-color: #fff;
}

#dmg {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: none;
    /* background-color also set in mass-energy tech */
    background-color: #f67;
    opacity: 0;
    transition: opacity 1s;
}

#health-bg {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 20px;
    width: 0px;
    transition: width 1s ease-out;
    background-color: #000;
    opacity: 0.1;
    z-index: 1;
    pointer-events: none;
    display: none;
}

#health {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 20px;
    width: 0px;
    transition: width 1s ease-out;
    opacity: 0.6;
    z-index: 2;
    pointer-events: none;
    background-color: #f00;
}

.low-health {
    animation: blink 250ms infinite alternate;
}

@keyframes blink {
    from {
        opacity: 0.9;
    }

    to {
        opacity: 0.2;
    }
}

/* background on title page */
#fade-out {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #e2e9ec;
    opacity: 1;
    transition: opacity 3s;
    pointer-events: none;
}

#guns {
    position: absolute;
    top: 82px;
    left: 15px;
    z-index: 2;
    font-size: 23px;
    color: #222;
    /* background-color: rgba(255, 255, 255, 0.4); */
    background-color: rgba(255, 255, 255, 0.2);
        line-height: 120%;
    user-select: none;
    pointer-events: none;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
    /*border: 2px solid rgba(0, 0, 0, 0.4);*/
}

#field {
    position: absolute;
    top: 45px;
    left: 15px;
    z-index: 2;
    font-size: 23px;
    color: #000;
    text-align: right;
    opacity: 0.7;
    /* line-height: 140%;    */
    background-color: rgba(190, 210, 245, 0.25);
    user-select: none;
    pointer-events: none;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
    /*border: 2px solid rgba(0, 0, 0, 0.4);*/
}

#tech {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
    font-size: 20px;
    color: #222;
    text-align: right;
    opacity: 0.35;
    line-height: 120%;
    background-color: rgba(255, 255, 255, 0.4);
    user-select: none;
    pointer-events: none;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
    /*border: 2px solid rgba(0, 0, 0, 0.4);*/
}

#text-log {
    z-index: 2;
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 10px;
    border-radius: 4px;
    line-height: 140%;
    font-size: 1.15em;
    color: #555;
    background-color: rgba(255, 255, 255, 0.5);
    /* transition: opacity 0.15s; */
    pointer-events: none;
    user-select: none;
}

/* color for in game console output */
/* .ammo-flash {
    color: #f33;
    transition: color 2s;
} */


.color-text {
    color: #000;
}

.color-var {
    color: hsl(253, 100%, 58%);
}

.color-symbol {
    color: hsl(290, 100%, 40%);
}

.color-gun {
    color: hsl(218, 100%, 58%);
}

.highlight {
    border-radius: 6px;
    background-color: #ff0;
    padding: 3px;
}

.color-f {
    color: #0ad;
    letter-spacing: 1px;
}

.color-s {
    color: #04f;
    letter-spacing: 1px;
}

.color-d {
    color: #f03;
    letter-spacing: 1px;
}

.color-p {
    color: #067;
    letter-spacing: 1px;
}

.color-h {
    color: #0b7;
    letter-spacing: 1px;
}

.color-e {
    color: #d60;
    letter-spacing: 1px;
}

.color-m {
    color: hsl(253, 100%, 50%);
    letter-spacing: 1px;
}

.color-g {
    color: hsl(218, 80%, 40%);
    letter-spacing: 1px;
}

.color-ammo {
    color: #356;
}

.color-dup {
    font-variant: small-caps;
    letter-spacing: 1px;
    text-shadow: 1.5px -1.5px hsla(243, 100%, 38%, 0.2);
}

.color-cloaked {
    letter-spacing: 2px;
    animation: cloak 6s linear infinite alternate;
    color: rgba(0, 0, 0, 0);
}

@keyframes cloak {
    0% {
        text-shadow: 0px 0px 0px #000;
        opacity: 1;
    }

    50% {
        text-shadow: 0px 0px 0px #000;
        opacity: 1;
    }

    100% {
        text-shadow: 0px 0px 15px #000;
        opacity: 0;
    }
}

.color-laser {
    color: #f02;
    font-weight: 100;
    letter-spacing: -0.8px;
}

.color-plasma {
    color: #c0e;
    letter-spacing: 1px;
    background-color: rgba(132, 0, 255, 0.06);
    padding: 2px;
    border-radius: 9px;
    letter-spacing: 1px;
}

.color-worm {
    color: #fff;
    text-shadow: 1px 0px 2px #234;
}

.color-defense {
    background-color: hsla(227, 9%, 71%, 0.279);
    padding: 2px;
    border-radius: 4px;
    letter-spacing: 1px;
    font-weight: 100;
}

.color-block {
    background-color: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 0.5px;
    font-weight: 100;
}
.color-cancel {
    background-color: var(--card-color);
    border: 0.15em #444 solid;
    padding: 0.2em;
    border-radius: 0.2em;
    font-weight: 800;
    font-size: 1em;
}

.color-junk {
    letter-spacing: 1px;
    font-family: Lucida Console, Courier, monospace;
}

.color-r {
    color: #f7b;
    letter-spacing: 1px;
}

.color-flop {
    text-decoration: underline;
    font-weight: 100;
    letter-spacing: -1px;
}

.color-alt {
    text-decoration: underline;
    font-weight: 100;
    letter-spacing: -1px;
}

.faded {
    opacity: 0.7;
    font-size: 90%;
}

.circle-grid {
    width: 1.35em;
    height: 1.35em;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: -0.3em;
}
.circle-grid-skin {
    width: 1.25em;
    height: 1.25em;
    border-radius: 50%;
    display: inline-block;
    background-color: #fff;
    opacity: 0.8;
    border: 0.08em solid #222;
    position: absolute;
    top:-0.05em;
    left:0em;
    margin-bottom: -0.3em;
}
.circle-grid-skin-eye {
    width: 0.18em;
    height: 0.18em;
    border-radius: 50%;
    display: inline-block;
    background-color: #fff;
    border: 0.08em solid #222;
    position: absolute;
    top: 0.45em;
    left: 0.9em;
    margin-bottom: -0.3em;
}
.junk {
    background-color: hsl(254, 44%, 75%);
    border-radius: 25%;
}

.research-circle {
    width: 0.9em;
    height: 0.9em;
    border-radius: 50%;
    display: inline-block;
    background-color: #f7b;
    border: 0.065em #fff solid;
    opacity: 0.85;
    margin-bottom: -0.1em;
}

.ammo-circle {
    width: 0.75em;
    height: 0.75em;
    border-radius: 50%;
    display: inline-block;
    background-color: #467;
    border: 0.05em #fff solid;
    opacity: 0.95;
    margin-bottom: -1.5px;
}

.heal-circle {
    width: 0.95em;
    height: 0.95em;
    border-radius: 50%;
    display: inline-block;
    background-color: #0d9;
    border: 0.05em #fff solid;
    opacity: 0.85;
    margin-bottom: -3px;
}
.heal-circle-energy {
    width: 0.95em;
    height: 0.95em;
    border-radius: 50%;
    display: inline-block;
    background-color: #ff0;
    border: 0.05em #000 solid;
    opacity: 0.85;
    margin-bottom: -3px;
}

.coupling-circle {
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    display: inline-block;
    background-color: #0ae;
    border: 0.05em #fff solid;
    margin-bottom: -0.5px;
}

.boost-circle {
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    display: inline-block;
    background-color: #f03;
    border: 0.05em #fff solid;
    opacity: 0.9;
    margin-bottom: -0.5px;
}

@keyframes pulse {
    0% {
        border-radius: 0%;
    }

    100% {
        border-radius: 50%;
    }
}

.field {
    background-color: #0cf;
}

.tech {
    background-color: hsl(255, 100%, 71%);
}

.gun {
    background-color: rgb(0, 80, 218);
}

.heal {
    background-color: #0d9;
}

.research {
    background-color: #f7b;
}

.alt {
    animation: alt 8s linear infinite alternate;
    font-weight: 400;
    letter-spacing: 1px;
}

@keyframes alt {
    0% {
        text-shadow: 3px 0px 0px;
    }

    100% {
        text-shadow: -3px 0px 0px;
    }

}

.flicker {
    animation: flicker 4s linear infinite;
}

@keyframes flicker {
    0% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    90% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.color-coupling {
    text-shadow: 0px 0px 1.5px #0cf; 
    letter-spacing: 1px;
    font-weight: 100;
}

.box {
    padding: 3px 8px 3px 8px;
    border: 2px solid #444;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.5);
}

.wrapper {
    display: grid;
    grid-template-columns: 360px 10px;
    align-self: center;
    justify-content: center;
}

.grid-box {
    align-self: center;
    justify-self: center;
}

.right {
    text-align: right;
}

.lore {
    animation: bgColor 3.5s linear infinite;
}

.lore-text {
    animation: textColor 3s linear infinite;
}

.entanglement {
    font-size: 1.1em;
    font-weight: 100;
    text-align: center;
    letter-spacing: 10px;
    border: none;
    background-color: var(--card-color);
}
.flipX {
    animation: 14s anim-flipX linear infinite;
}
@keyframes anim-flipX {
    0% {
      transform: rotateX(0.5turn);
    }
    50% {
      transform: rotateX(1turn);
    }
    100% {
      transform: rotateX(0.5turn);
    }
  }

@keyframes fieldColorCycle {
    0% {
        background-color: rgb(255, 255, 255)
    }

    100% {
        background-color: rgb(200, 255, 255)
    }
}

@keyframes techColorCycle {
    0% {
        background-color: hsl(253, 100%, 100%)
    }

    100% {
        background-color: hsl(253, 100%, 90%)
    }
}

@keyframes bgColor {
    0% {
        background-color: rgb(63, 218, 216)
    }

    10% {
        background-color: rgb(47, 201, 226)
    }

    20% {
        background-color: rgb(28, 127, 238)
    }

    30% {
        background-color: rgb(95, 21, 242)
    }

    40% {
        background-color: rgb(186, 12, 248)
    }

    50% {
        background-color: rgb(251, 7, 217)
    }

    60% {
        background-color: rgba(255, 0, 0)
    }

    70% {
        background-color: rgb(255, 0, 0)
    }

    80% {
        background-color: rgb(255, 154, 0)
    }

    90% {
        background-color: rgb(208, 222, 33)
    }

    100% {
        background-color: rgb(79, 220, 74)
    }
}

@keyframes textColor {
    0% {
        color: rgb(63, 218, 216)
    }

    10% {
        color: rgb(47, 201, 226)
    }

    20% {
        color: rgb(28, 127, 238)
    }

    30% {
        color: rgb(95, 21, 242)
    }

    40% {
        color: rgb(186, 12, 248)
    }

    50% {
        color: rgb(251, 7, 217)
    }

    60% {
        color: rgba(255, 0, 0)
    }

    70% {
        color: rgb(255, 0, 0)
    }

    80% {
        color: rgb(255, 154, 0)
    }

    90% {
        color: rgb(208, 222, 33)
    }

    100% {
        color: rgb(79, 220, 74)
    }
}

.link {
    color: #000;
}

.link:hover {
    text-decoration: underline;
}
</style>
</body>

</html>