<!DOCTYPE html>
<html>
<head>
  <title>Christmas Countdown</title>
  <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box {
            text-align: center;
            width: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .num {
            font-size: 50px;

        }
        .countdown {
            display: flex;
            justify-content: space-around;
            gap: 0px;
            width: 52vw;
        }
        .timer, .article {
            border-radius: 15px;
            height: 200px;
            padding-top: 15px;
            background-color: var(--article-color);
            transform: translate(-62%)
        }

        .timer {
            width: 23vw;
            height: 50vh;
            background-color: var(--article-color);
        }
  </style>
</head>
<body>
<div class="timer">
    <h1></h1>
    <div class="countdown">
        <div class="box">
            <span class="num" id="day-box">00</span>
            <span class="text">Days</span>
        </div>
        <div class="box">
            <span class="num" id="hr-box">00</span>
            <span class="text">Hours</span>
        </div>
        <div class="box">
            <span class="num" id="min-box">00</span>
            <span class="text">Minutes</span>
        </div>
        <div class="box">
            <span class="num" id="sec-box">00</span>
            
            <span class="text">Seconds</span>
        </div>
        <div class="box">
            <span class="num" id="msec-box">000</span>
            
            <span class="text">Milliseconds</span>
        </div>
        <div class="box">
            <span class="num" id="nsec-box">000</span>
            
            <span class="text">Microseconds</span>
        </div>
    </div>
    </div>

  <script>
    // Function to calculate the time remaining until Christmas
    function calculateTimeRemaining() {
      var now = new Date();
      var christmas = new Date(now.getFullYear(), 11, 25); // December is month 11

      // Calculate the time remaining in months, days, hours, minutes, and seconds
      var timeRemaining = christmas - now;
      var months = Math.floor(timeRemaining / (1000 * 60 * 60 * 24 * 30));
      var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
      var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
      var realseconds = Math.floor((christmas - now) / 1);
      var mmseconds = (realseconds / 1000) % 1;
      var mseconds = Math.floor(mmseconds.toFixed(3)*1000);
      var nseconds = Math.floor((((christmas - window.performance.now())*10)%1000))
      var mcseconds = Math.floor((((christmas - window.performance.now())*1000)%1000))


      let addZeroes = num => num < 10 ? `0${num}` : num;
      let addZeroesP = num => num < 100 ? `0${num}` : num;



      const dayBox = document.getElementById("day-box");
      const hrBox = document.getElementById("hr-box");
      const minBox = document.getElementById("min-box");
      const secBox = document.getElementById("sec-box");
      const msecBox = document.getElementById("msec-box");
      const nsecBox = document.getElementById("nsec-box");


      // Display the countdown
      dayBox.innerHTML = addZeroes(days);
      hrBox.innerHTML = addZeroes(hours);
      minBox.innerHTML = addZeroes(minutes);
      secBox.innerHTML = addZeroes(seconds);
      msecBox.innerHTML = addZeroesP(mseconds);
      nsecBox.innerHTML = addZeroesP(nseconds);      


      // Schedule the next update after 1 second
      setTimeout(calculateTimeRemaining, 1);
    }

    function getNanoSecTime() {
  var hrTime = process.hrtime();
  return hrTime[0] * 1000000000 + hrTime[1];
}

    // Start the countdown
    calculateTimeRemaining();
  </script>
</body>
</html>